#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
中心力场(作业: 20230514)
\end_layout

\begin_layout Enumerate
球坐标下的角动量平方算符: 
\begin_inset Formula $\hat{L}^{2}=-\hbar^{2}\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right]$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
拉普拉斯算符: 
\begin_inset Formula $\nabla^{2}=-\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)-\frac{\hat{L}^{2}}{\hbar^{2}r^{2}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
球坐标下粒子在中心力场运动的哈密顿算符: 
\begin_inset Formula $\hat{H}=-\frac{\hbar^{2}}{2mr}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{\hat{L}^{2}}{2mr^{2}}+V(r)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对易关系: 
\begin_inset Formula $[\hat{\vec{L}},\hat{L}^{2}]=0,[\hat{H},\hat{\vec{L}}]=0,[\hat{H},\hat{L}^{2}]=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
中心力场中运动的粒子角动量守恒;
\end_layout

\end_deeper
\begin_layout Enumerate
中心力场中粒子的定态薛定谔方程: 
\begin_inset Formula $\left[-\frac{\hbar^{2}}{2mr}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{\hat{L}^{2}}{2mr^{2}}+V(r)\right]\psi(\vec{r})=E\psi(\vec{r})$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
分离变量: 
\begin_inset Formula $\psi(r,\theta,\varphi)=R(r)Y_{lm}(\theta,\varphi)$
\end_inset

;
\end_layout

\begin_layout Enumerate
径向方程: 
\begin_inset Formula $\left[-\frac{\hbar^{2}}{2mr^{2}}\frac{\partial}{\partial r}(r^{2}\frac{\partial}{\partial r})+\frac{l(l+1)\hbar^{2}}{2mr^{2}}+V(r)\right]R(r)=ER(r)$
\end_inset

, 设
\begin_inset Formula $u=rR$
\end_inset

得约化的径向方程
\begin_inset Formula $-\frac{\hbar^{2}}{2m}\frac{d^{2}u}{dr^{2}}+\left[V(r)+\frac{\hbar^{2}}{2m}\frac{l(l+1)}{r^{2}}\right]u(r)=Eu(r)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
有效势: 
\begin_inset Formula $V_{eff}=V(r)+\frac{\hbar^{2}}{2m}\frac{l(l+1)}{r^{2}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
归一化条件: 
\begin_inset Formula $\int_{0}^{\infty}|R|^{2}r^{2}dr=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
波函数: 
\begin_inset Formula $\psi_{nlm}(\vec{r})=R_{nl}(r)Y_{lm}(\theta,\varphi)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
库仑力场中的电子: 设原子核的电荷为
\begin_inset Formula $+Ze$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

是原子序数;
\end_layout

\begin_deeper
\begin_layout Enumerate
类氢原子的哈密顿算符: 
\begin_inset Formula $\hat{H}=-\frac{\hbar^{2}}{2m_{e}}\nabla^{2}-\frac{Ze_{s}^{2}}{r}$
\end_inset

, 在国际单位制
\begin_inset Formula $e_{s}=\frac{e}{\sqrt{4\pi\varepsilon_{0}}},e_{s}=e$
\end_inset

;
\end_layout

\begin_layout Enumerate
电子的径向方程: 
\begin_inset Formula $\frac{d^{2}u}{dr^{2}}+\left[\frac{2m_{e}}{\hbar^{2}}\left(E+\frac{Ze_{s}^{2}}{r}\right)-\frac{l(l+1)}{r^{2}}\right]u(r)=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $\alpha=\left(\frac{8m_{e}|E|}{\hbar^{2}}\right)^{\frac{1}{2}},\beta=\frac{Ze_{s}^{2}}{\hbar}\left(\frac{m_{e}}{2|E|}\right)^{\frac{1}{2}},\rho=\alpha r$
\end_inset

, 方程变为
\begin_inset Formula $\frac{d^{2}u}{d\rho^{2}}+\left[\frac{\beta}{\rho}-\frac{1}{4}-\frac{l(l+1)}{\rho^{2}}\right]u=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
渐进解: 
\begin_inset Formula $u(\rho)=e^{-\frac{\rho}{2}}\rho^{l+1}f(\rho)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
合流超几何方程:
\begin_inset Formula $\rho\frac{d^{2}f}{d\rho^{2}}+(2l+2-\rho)\frac{df}{d\rho}-(l+1-\beta)f=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
一般形式: 
\begin_inset Formula $\rho\frac{d^{2}F}{d\rho^{2}}+(b-\rho)\frac{dF}{d\rho}-aF=0$
\end_inset

, 
\begin_inset Formula $b\notin\mathbb{Z^{-}}\cup\{0\}$
\end_inset

, 解为
\begin_inset Formula $F(\rho)=\sum\limits _{v=0}^{\infty}c_{v}\rho^{v},c_{0}=1$
\end_inset

, 
\begin_inset Formula $c_{v+1}=\frac{a+v}{(b+v)(v+1)}c_{v}=\frac{\frac{(a+v)!}{(a-1)!}}{\frac{(b+v)!}{(b-1)!}(v+1)!}$
\end_inset

, 即
\begin_inset Formula $F(a,b,\rho)=1+\frac{a}{b}\rho+\frac{a(a+1)\rho^{2}}{b(b+1)2!}+...$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
径向波函数: 
\begin_inset Formula $u(\rho)=e^{-\frac{\rho}{2}}\rho^{l+1}F(l+1-\beta,2l+2,\rho)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
截断条件: 
\begin_inset Formula $a=l+1-\beta=-n_{r}$
\end_inset

, 即主量子数
\begin_inset Formula $n=\beta=l+1+n_{r}$
\end_inset

;
\end_layout

\begin_layout Enumerate
能量: 
\begin_inset Formula $E_{n}=-\frac{m_{e}Z^{2}e_{s}^{4}}{2n^{2}\hbar^{2}},n\in\mathbb{Z^{*}}$
\end_inset

, 引入波尔半径
\begin_inset Formula $a_{0}=\frac{\hbar^{2}}{m_{e}e_{s}^{2}}$
\end_inset

, 则
\begin_inset Formula $E_{n}=\frac{E_{1}}{n^{2}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
能级简并度: 
\begin_inset Formula $d_{n}=\sum\limits _{l=0}^{n-1}(2l+1)=n^{2}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
归一化因子: 
\begin_inset Formula $N_{nl}=\frac{2}{(2l+1)1}\sqrt{\frac{(n+1)!Z^{3}}{(n-l-1)!a_{0}^{3}}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
基态波函数: 
\begin_inset Formula $\psi_{100}=R_{10}Y_{00}=\sqrt{\frac{Z^{3}}{\pi a_{0}^{3}}}e^{-\frac{Zr}{a_{0}}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
前几个定态波函数: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R_{10}=2\left(\frac{Z}{a_{0}}\right)^{\frac{3}{2}}e^{-\frac{Zr}{a_{0}}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{20}=\frac{1}{\sqrt{2}}\left(\frac{Z}{a_{0}}\right)^{\frac{3}{2}}\left(1-\frac{Zr}{2a_{0}}\right)e^{-\frac{Zr}{2a_{0}}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{21}=\frac{1}{\sqrt{24}}\left(\frac{Z}{a_{0}}\right)^{\frac{3}{2}}\frac{Zr}{a_{0}}e^{-\frac{Zr}{2a_{0}}}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
氢原子: 
\end_layout

\begin_deeper
\begin_layout Enumerate
体系的哈密顿量: 考虑原子核运动时, 核和电子组成体系的哈密顿算符为
\begin_inset Formula $\hat{H}=\frac{\hbar^{2}}{2m_{p}}\vec{\nabla_{p}}^{2}-\frac{\hbar^{2}}{2m_{e}}\vec{\nabla_{e}}^{2}-\frac{e_{s}^{2}}{|\vec{r_{e}}-\vec{r_{p}}|}$
\end_inset

, 其中
\begin_inset Formula $m_{p}$
\end_inset

是原子核的质量, 
\begin_inset Formula $m_{e}$
\end_inset

是电子的质量, 
\begin_inset Formula $\vec{r_{p}}$
\end_inset

是核的坐标, 
\begin_inset Formula $\vec{r_{e}}$
\end_inset

是电子的坐标;
\end_layout

\begin_layout Enumerate
体系的薛定谔方程: 
\begin_inset Formula $i\hbar\frac{\partial\psi(\vec{r_{p}},\vec{r_{e}},t)}{\partial t}=\hat{H}\psi(\vec{r_{p}},\vec{r_{e}},t)$
\end_inset

可展开为
\begin_inset Formula $i\hbar\frac{\partial\psi(\vec{r_{p}},\vec{r_{e}},t)}{\partial t}=\left[-\frac{\hbar^{2}}{2M}\vec{\nabla_{R}^{2}}-\frac{\hbar^{2}}{2\mu}\vec{\nabla_{r}^{2}}-\frac{e_{s}^{2}}{\vec{r}}\right]\psi(\vec{r_{p}},\vec{r_{e}},t)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
质心坐标: 
\begin_inset Formula $\vec{R}=\frac{m_{p}\vec{r_{p}}+m_{e}\vec{r_{e}}}{M}$
\end_inset

, 其中
\begin_inset Formula $M=m_{e}+m_{p}$
\end_inset

;
\end_layout

\begin_layout Enumerate
相对坐标: 
\begin_inset Formula $\vec{r}=\vec{r_{e}}-\vec{r_{p}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
约化质量: 
\begin_inset Formula $\mu=\frac{m_{p}m_{e}}{m_{p}+m_{e}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
求解方法: 设
\begin_inset Formula $\psi(\vec{R},\vec{r},t)=\chi(t)\phi(\vec{R})w(\vec{r})$
\end_inset

, 则方程变为
\begin_inset Formula $\frac{i\hbar}{\chi}\frac{d\chi}{dt}=-\frac{\hbar^{2}}{2M\phi}\vec{\nabla_{R}^{2}}\phi-\frac{\hbar^{2}}{2\mu w}\vec{\nabla_{r}^{2}}w-\frac{e_{s}^{2}}{\vec{r}}$
\end_inset

.
 分离变量到常数
\begin_inset Formula $E_{t}$
\end_inset

得到
\begin_inset Formula $\begin{cases}
i\hbar\frac{d\chi}{dt}=E_{t}\chi\\
-\frac{\hbar^{2}}{2M\phi}\vec{\nabla_{R}^{2}\phi}-\frac{\hbar^{2}}{2\mu w}\vec{\nabla_{r}^{2}}w-\frac{e_{s}^{2}}{\vec{r}}=E_{t}
\end{cases}$
\end_inset

, 进一步分离相对坐标(两项)到常数
\begin_inset Formula $E$
\end_inset

得到
\begin_inset Formula $\begin{cases}
i\hbar\frac{d\chi(t)}{dt}=E_{t}\chi(t)\\
-\frac{\hbar^{2}}{2M}\vec{\nabla_{R}^{2}}\phi(\vec{R})=(E_{t}-E)\phi(\vec{R})\\
\left(-\frac{\hbar^{2}}{2\mu}\vec{\nabla_{r}^{2}}-\frac{e_{s}^{2}}{\vec{r}}\right)w(\vec{r})=Ew(\vec{r})
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Enumerate
氢原子能级: 
\begin_inset Formula $E_{n}=-\frac{\mu e_{s}^{4}}{2\hbar^{2}n^{2}},n\in\mathbb{N}^{+}$
\end_inset

, 可由库仑力场中的电子能级令
\begin_inset Formula $Z=1$
\end_inset

得到;
\end_layout

\begin_deeper
\begin_layout Enumerate
氢原子的电离能: 
\begin_inset Formula $E_{\infty}-E_{1}=-E_{1}=\frac{m_{e}e_{s}^{4}}{2\hbar}\approx-13.597eV$
\end_inset

;
\end_layout

\begin_layout Enumerate
氢原子的辐射光频率: 
\begin_inset Formula $\nu=\frac{E_{n}-E_{n'}}{2\pi\hbar c}=R_{H}\left(\frac{1}{n'^{2}}-\frac{1}{n^{2}}\right)$
\end_inset

, 其中氢的Rydberg常数
\begin_inset Formula $R_{H}=\frac{m_{e}e_{s}^{4}}{4\pi\hbar^{3}c}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
