#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "STSong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "STFangsong"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
绪论
\end_layout

\begin_layout Enumerate
经典物理学的困难:
\end_layout

\begin_deeper
\begin_layout Enumerate
动量-能量关系: 
\begin_inset Formula $E=\sqrt{m_{0}^{2}c^{4}+c^{2}p^{2}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
相对论质能关系: 
\begin_inset Formula $E=\frac{m_{0}c^{2}}{\sqrt{1−\frac{v^{2}}{c^{2}}}};$
\end_inset


\end_layout

\begin_layout Enumerate
Wien law: 
\begin_inset Formula $ρ_{v}dv=bv^{3}e^{-\frac{av}{T}}dv$
\end_inset

; 
\end_layout

\begin_layout Enumerate
Rayleigh-Jeans law:
\begin_inset Formula $ρ_{v}dv=\frac{8πv^{3}}{c^{3}}k_{B}Tdv,k_{B}$
\end_inset

−Boltzmann constant;
\end_layout

\end_deeper
\begin_layout Enumerate
Planck假设: 
\end_layout

\begin_deeper
\begin_layout Enumerate
构成黑体的原子的性能和谐振子一样, 以给定的频率振荡; 
\end_layout

\begin_layout Enumerate
黑体辐射空腔中振子的振动能量并不像经典理论所主张的那样和振幅平方成正比呈连续变化, 而是和振子的频率成正比并且只能取分立值; 
\end_layout

\begin_layout Enumerate
Planck law: 
\begin_inset Formula $\rho_{v}dv=\frac{8\pi hv^{3}}{c^{3}}\frac{1}{e^{\frac{hv}{k_{b}T}}-1}dv$
\end_inset

;
\end_layout

\begin_layout Enumerate
Planck constant: 
\begin_inset Formula $h=6.62559×10^{−34}J⋅s$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
爱因斯坦关系: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E=hv=\hbar\omega$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{p}=\frac{E}{c}\vec{n}=\hbar\vec{k},\hbar=\frac{h}{2\pi}=1.054\times10^{-34}J\cdot s$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
德布罗意关系: 
\begin_inset Formula $ω=\frac{E}{\hbar},k⃗=\frac{\vec{p}}{\hbar}$
\end_inset

;
\end_layout

\begin_layout Enumerate
原子结构的波尔理论: 
\end_layout

\begin_deeper
\begin_layout Enumerate
氢原子光谱: 
\begin_inset Formula $v=R_{H}c\left(\frac{1}{m^{2}}−\frac{1}{n^{2}}\right),n>m,R_{H}=1.09677576×10^{7}m^{−1}$
\end_inset

; 
\end_layout

\begin_layout Enumerate
波尔假设: 
\end_layout

\begin_deeper
\begin_layout Enumerate
电子在原子中只能在某些特定的轨道上运动;
\end_layout

\begin_layout Enumerate
处于定态的电子的角动量必须是
\begin_inset Formula $\hbar=\frac{h}{2\pi}$
\end_inset

的整数倍;
\end_layout

\begin_layout Enumerate
电子可以由一个定态跃迁到另一个定态, 产生辐射的吸收或发射;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
经典与量子的界限:
\end_layout

\begin_deeper
\begin_layout Enumerate
若在所研究的问题中能够认为
\begin_inset Formula $h\to0$
\end_inset

, 则波和粒子便截然分开, 波粒二象性现象可以忽略; 
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $h$
\end_inset

在其中起重要作用, 则认为是量子现象;
\end_layout

\end_deeper
\begin_layout Section
波函数和Schrodinger方程(作业: 20230309)
\end_layout

\begin_layout Enumerate
波函数的统计解释:
\end_layout

\begin_deeper
\begin_layout Enumerate
单色平面物质波(自由粒子): 
\begin_inset Formula $Ψ=Ae^{i\frac{\vec{p}\cdot\vec{r}-Et}{\hbar}}$
\end_inset

, 非自由情况
\begin_inset Formula $\Psi(\vec{r},t)$
\end_inset

;
\end_layout

\begin_layout Enumerate
波函数的物理意义:
\end_layout

\begin_deeper
\begin_layout Enumerate
物质波不是由粒子组成的(单电子衍射实验);
\end_layout

\begin_layout Enumerate
微观粒子不是由波构成的;
\end_layout

\end_deeper
\begin_layout Itemize
波函数的几率诠释: 描写粒子状态的波函数是几率波, 反应在空间某处找到粒子的概率大小, 
\begin_inset Formula $dW(\vec{r},t)=\left|\Psi(\vec{r},t)\right|{}^{2}d\tau=w(\vec{r},t)d\tau=\Psi^{*}\Psi d\tau$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $w$
\end_inset

表示在
\begin_inset Formula $\vec{r}$
\end_inset

附近单位体积内找到粒子的概率;
\end_layout

\begin_layout Enumerate
波函数也被称为概率幅;
\end_layout

\end_deeper
\begin_layout Enumerate
波函数的性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
常因子不定性: 波函数乘一个常数, 不改变空间各点找到粒子的概率, 即不改变波函数所描写的状态, 
\begin_inset Formula $\left|\frac{\Psi(\vec{r_{1}},t)}{\Psi(\vec{r_{2}},t)}\right|^{2}=\left|\frac{C\Psi(\vec{r_{1}},t)}{C\Psi(\vec{r_{2}},t)}\right|^{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
归一化条件: 
\begin_inset Formula $\int|\Psi|^{2}d\tau=1$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
若波函数的绝对值的平方在全空间不可积, 则称这样的波函数不对应真实的物理状态;
\end_layout

\begin_layout Enumerate
自由粒子的波函数不满足平方可积, 单可归一化为
\begin_inset Formula $\delta(\vec{x})=\frac{1}{(2\pi\hbar)^{3}}\int_{-\infty}^{\infty}e^{\frac{i}{\hbar}\vec{x}\cdot\vec{r}}d\vec{r}$
\end_inset

函数.
 自由粒子是真实的物理状态, 因此自由粒子不同于平面波;
\end_layout

\end_deeper
\begin_layout Enumerate
相因子不确定性: 
\begin_inset Formula $|e^{i\delta}\Psi|^{2}=|\Psi|^{2}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
波函数的标准条件:
\end_layout

\begin_deeper
\begin_layout Enumerate
有限性: 满足对整个空间的平方可积, 以使波函数可以归一化;
\end_layout

\begin_layout Enumerate
单值性: 概率密度(波函数)在空间某一处只能取一个固定值, 即波函数必须是单值函数;
\end_layout

\begin_layout Enumerate
连续性: 波函数在整个空间必须是连续性;
\end_layout

\end_deeper
\begin_layout Enumerate
态叠加原理: 若
\begin_inset Formula $\Psi_{i}$
\end_inset

是体系的一系列可能状态, 这些态的线性叠加
\begin_inset Formula $\Psi=\sum_{i}c_{i}\Psi_{i}$
\end_inset

.
 
\begin_inset Formula $c_{i}$
\end_inset

为粒子在动量空间的波函数, 是波函数的傅立叶变换;
\end_layout

\begin_deeper
\begin_layout Enumerate
坐标空间的波函数描述粒子
\begin_inset Formula $t$
\end_inset

时刻出现在
\begin_inset Formula $\vec{r}$
\end_inset

处的概率密度;
\end_layout

\begin_layout Enumerate
动量空间的波函数描述粒子
\begin_inset Formula $t$
\end_inset

时刻具有动量
\begin_inset Formula $\vec{p}$
\end_inset

的概率密度;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Schrodinger方程(波函数随时间变化的规律): 
\end_layout

\begin_deeper
\begin_layout Enumerate
方程建立: 注意, Schrodinger方程具有公理性, 这里只是建立该方程, 并非推导;
\end_layout

\begin_deeper
\begin_layout Standard
由自由粒子的波函数: 
\begin_inset Formula $\Psi(\vec{r},t)=Ae^{\frac{i}{\hbar}(\vec{p}\cdot\vec{r}-Et)}$
\end_inset

分别对时间求一阶微分和对时间求二阶微分得:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
\frac{\partial}{\partial t}\Psi=-\frac{i}{\hbar}E\Psi\\
\frac{\partial^{2}}{\partial x^{2}}\Psi=-\frac{Ap_{x}^{2}}{\hbar^{2}}e^{\frac{i}{\hbar}(\vec{p}\cdot\vec{r}-Et)}=-\frac{p_{x}^{2}}{\hbar^{2}}\Psi & \Rightarrow\vec{\nabla}^{2}\Psi=-\frac{p^{2}}{\hbar^{2}}\Psi
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
由
\begin_inset Formula $E=\frac{p^{2}}{2m}$
\end_inset

, 得: 
\begin_inset Formula $i\hbar\frac{\partial\Psi}{\partial t}=-\frac{\hbar^{2}}{2m}\vec{\nabla}^{2}\Psi$
\end_inset

.
\end_layout

\begin_layout Standard
由
\begin_inset Formula $\begin{cases}
E\Psi=i\hbar\frac{\partial}{\partial t}\\
(\vec{p}\cdot\vec{p})\Psi=(-i\hbar\vec{\nabla})\cdot(-i\hbar\vec{\nabla})\Psi
\end{cases}$
\end_inset

, 得: 
\begin_inset Formula $\begin{cases}
E\to i\hbar\frac{\partial}{\partial t}\\
\vec{p}\to-i\hbar\vec{\nabla}
\end{cases}$
\end_inset

.
 
\end_layout

\begin_layout Standard
由哈密顿方程
\begin_inset Formula $E=\frac{p^{2}}{2m}+U(\vec{r})$
\end_inset

, 两边积分得: 
\begin_inset Formula $i\hbar\frac{\partial}{\partial t}\Psi=[-\frac{\hbar^{2}}{2m}\vec{\nabla}^{2}+U(\vec{r})]\Psi$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
薛定谔方程: 
\begin_inset Formula $i\hbar\frac{\partial}{\partial t}\Psi(\vec{r},t)=[-\frac{\hbar^{2}}{2m}\vec{\nabla}^{2}+U(\vec{r})]\Psi(\vec{r},t)$
\end_inset

;
\end_layout

\begin_layout Enumerate
一次量子化:
\end_layout

\begin_deeper
\begin_layout Enumerate
能量算符: 
\begin_inset Formula $E\to i\hbar\frac{\partial}{\partial t}$
\end_inset

;
\end_layout

\begin_layout Enumerate
动量算符: 
\begin_inset Formula $\vec{p}\to-i\hbar\vec{\nabla}$
\end_inset

;
\end_layout

\begin_layout Enumerate
哈密顿算符: 
\begin_inset Formula $\hat{H}=\frac{\hat{p}^{2}}{2m}+U(\vec{r})$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $i\hbar\frac{\partial}{\partial t}\Psi=\hat{H}\Psi$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
薛定谔方程的时间与空间坐标处于不同等地位, 不能满足相对论的协变性.
 薛定谔方程是描述微观粒子非相对论性运动的方程;
\end_layout

\begin_layout Enumerate
量子力学的基本公设: 经典力学中的力学量在量子力学中用相应的算符表示;
\end_layout

\begin_layout Enumerate
薛定谔方程的解不一定是归一化的, 需要归一化;
\end_layout

\begin_deeper
\begin_layout Enumerate
归一化保持: 
\begin_inset Formula $\frac{d}{dt}\int_{\infty}|\Psi|^{2}d\tau=\int_{\infty}\frac{d}{dt}|\Psi|^{2}d\tau=0$
\end_inset

, 即满足归一化的波函数按照薛定谔方程随时间演化依然满足归一化;
\end_layout

\begin_layout Enumerate
几率守恒定律: 
\begin_inset Formula $\frac{\partial}{\partial t}|\Psi|^{2}+\vec{\nabla}\cdot\vec{J}=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
概率流密度矢量: 
\begin_inset Formula $\vec{J}=\frac{i\hbar}{2m}[\Psi\vec{\nabla}\Psi^{*}-\Psi^{*}\vec{\nabla}\Psi]$
\end_inset

, 可由归一化保持推出;
\end_layout

\end_deeper
\begin_layout Enumerate
质量守恒定律: 
\begin_inset Formula $\frac{\partial}{\partial t}\rho_{m}+\vec{\nabla}\cdot\vec{J_{m}}=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
质量密度: 
\begin_inset Formula $\rho_{m}=m|\Psi|^{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
质量流密度: 
\begin_inset Formula $\vec{J_{m}}=m\vec{J}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
电荷守恒定律: 
\begin_inset Formula $\frac{\partial}{\partial t}\rho_{q}+\vec{\nabla}\cdot\vec{J_{q}}=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
电荷密度: 
\begin_inset Formula $\rho_{q}=q|\Psi|^{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
电流密度: 
\begin_inset Formula $\vec{J_{q}}=q\vec{J}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
态叠加原理: 薛定谔方程的解可以是多个波函数的线性组合;
\end_layout

\end_deeper
\begin_layout Enumerate
力学量的统计平均值:
\end_layout

\begin_deeper
\begin_layout Enumerate
任意物理量算符的期望值: 对于算符
\begin_inset Formula $\hat{F}$
\end_inset

, 其期望值为: 
\begin_inset Formula $<\hat{F}>=\int\Psi^{*}\hat{F}\Psi d\tau$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
位置期望值: 
\begin_inset Formula $<\vec{r}>=\int\vec{r}|\Psi(\vec{r},t)|^{2}d\tau=\int\Psi^{*}\vec{r}\Psi d\tau$
\end_inset

;
\end_layout

\begin_layout Enumerate
速度期望值: 
\begin_inset Formula $<\vec{v}>=\frac{d<\vec{r}>}{dt}=\int\Psi^{*}(\vec{r},t)[-\frac{i\hbar}{m}\vec{\nabla}]\Psi(\vec{r},t)d\tau$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
边界条件:波函数在无穷远处应该为
\begin_inset Formula $0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
动量期望值: 
\begin_inset Formula $<\vec{p}>=m<\vec{v}>=\int\Psi^{*}[-i\hbar\vec{\nabla}]\Psi d\tau$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
物理量算符的标准差: 
\begin_inset Formula $\sigma_{A}=\sqrt{<(\hat{A}-<A>)^{2}>}=\sqrt{<\hat{A}^{2}>-<A>^{2}}$
\end_inset

, 一般有
\begin_inset Formula $<\hat{A}^{2}>\ge<A>^{2}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
定态薛定谔方程:
\end_layout

\begin_deeper
\begin_layout Enumerate
本征函数的正交性: 对于本征函数
\begin_inset Formula $\psi_{n}$
\end_inset

和
\begin_inset Formula $\psi_{n}$
\end_inset

, 有
\begin_inset Formula $\int\psi^{*}\psi d\tau=\delta_{mn}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
即本征态是哈密顿量所在希尔伯特空间的完备正交归一的基矢;
\end_layout

\end_deeper
\begin_layout Enumerate
定态薛定谔方程: 哈密顿量不显含时间的薛定谔方程;
\end_layout

\begin_deeper
\begin_layout Standard
求解: 
\begin_inset Formula $i\hbar\frac{\partial\Psi(\vec{r},t)}{dt}=\hat{H}\Psi(\vec{r},t)$
\end_inset


\end_layout

\begin_layout Standard
设: 
\begin_inset Formula $\Psi(\vec{r},t)=\psi(\vec{r})f(t)$
\end_inset

, 则方程变为
\begin_inset Formula $\frac{i\hbar}{f}\frac{\partial f}{\partial t}=\frac{1}{\psi}\hat{H}\psi$
\end_inset

, 即分离为
\begin_inset Formula $\begin{cases}
\frac{i\hbar}{f}\frac{\partial f}{\partial t}=E\\
\hat{H}\psi=E\psi
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Standard
由态叠加原理, 通解为: 
\begin_inset Formula $\Psi(\vec{r},t)=\sum\limits _{n=1}^{\infty}c_{n}\psi_{n}(\vec{r})e^{-i\frac{E_{n}t}{\hbar}},n\in\mathbb{N}^{*}$
\end_inset

;
\end_layout

\begin_layout Standard
由本征函数的正交性, 两边乘
\begin_inset Formula $\psi_{m}$
\end_inset

并对全空间积分: 
\begin_inset Formula $c_{m}=\int\psi_{m}^{*}\Psi(\vec{r},0)$
\end_inset

;
\end_layout

\begin_layout Enumerate
由归一化要求: 
\begin_inset Formula $\sum\limits _{n=1}^{\infty}|c_{n}|^{2}=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
能量的期望值: 
\begin_inset Formula $<H>=\sum\limits _{n=1}^{\infty}|c_{n}|^{2}E_{n}$
\end_inset

, 能量不显含时间是能量守恒的体现;
\end_layout

\begin_layout Enumerate
力学量算符的期望值: 
\begin_inset Formula $<\hat{F}>=\sum\limits _{n=1}^{\infty}|c_{n}|^{2}f_{n}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
广义统计诠释: 当粒子处于由波函数描写的状态时, 如果测量粒子的物理量, 所得的结果必然是该物理量算符对应的本征值之一, 测得
\begin_inset Formula $f_{n}$
\end_inset

的概率是
\begin_inset Formula $|c_{n}|^{2}$
\end_inset

.
 这个概率表示任意态坍缩到
\begin_inset Formula $\Psi_{n}$
\end_inset

的概率;
\end_layout

\begin_layout Enumerate
束缚态与散射态:
\end_layout

\begin_deeper
\begin_layout Enumerate
束缚态: 波函数可归一化的物理态, 解可由分立的指标
\begin_inset Formula $n$
\end_inset

标记.
 即
\begin_inset Formula $E<\min(V(+\infty),V(-\infty))$
\end_inset

, 对真实世界
\begin_inset Formula $E<0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
束缚态的能级是分立的, 其波函数在无限远处为
\begin_inset Formula $0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
散射态: 波函数不可归一化的物理态(在无穷远处不为
\begin_inset Formula $0$
\end_inset

), 解必须使用连续指标
\begin_inset Formula $k$
\end_inset

标记.
 即
\begin_inset Formula $E>\min(V(+\infty),V(-\infty))$
\end_inset

, 对真实世界
\begin_inset Formula $E>0$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
一维无限深方势阱: 
\begin_inset Formula $V(x)=\begin{cases}
0 & -a\le x\le a\\
\infty & x<-a\cup x>a
\end{cases}$
\end_inset

, 求解定态薛定谔方程, 其能量满足: 
\begin_inset Formula $E=\frac{π^{2}n^{2}\hbar^{2}}{2m(2a)^{2}},n\in\mathbb{N}^{+}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
系统的本征态满足: 
\begin_inset Formula $\psi(\vec{r})=A'\sin\left(\frac{nπ}{2a}(x+a)\right)=\begin{cases}
A\sin\frac{nπ}{2a}x & n=2,4,6,...,\\
B\cos\frac{nπ}{2a}x & n=1,3,5,...,
\end{cases},|x|\le a$
\end_inset

;
\end_layout

\begin_layout Enumerate
归一化因子:
\begin_inset Formula $A'=\frac{1}{\sqrt{a}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
一般解: 
\begin_inset Formula $\Psi(\vec{r},t)=\sum\limits _{n=1}^{\infty}c_{n}\frac{1}{\sqrt{a}}\sin\left(\frac{nπ}{2a}(x+a)\right)e^{-i\frac{π^{2}n^{2}\hbar}{8ma^{2}}t}$
\end_inset

;
\end_layout

\begin_layout Enumerate
量子数: 每一个能级的
\begin_inset Formula $n$
\end_inset

被称为能量量子数;
\end_layout

\begin_layout Enumerate
基态: 体系能量最低的态被称为基态, 在一维无限深方势阱中基态
\begin_inset Formula $n=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
宇称对称性: 本征函数的
\begin_inset Formula $n$
\end_inset

分别取奇数和偶数时, 波函数分别是奇函数和偶函数;
\end_layout

\end_deeper
\begin_layout Enumerate
波函数连续条件: 
\end_layout

\begin_deeper
\begin_layout Enumerate
势函数无限: 波函数连续, 波函数的一阶导数不连续;
\end_layout

\begin_layout Enumerate
势函数有限: 波函数连续, 波函数的一阶导数也连续;
\end_layout

\end_deeper
\begin_layout Enumerate
一维
\begin_inset Formula $\text{\ensuremath{\delta}}$
\end_inset

势阱: 
\begin_inset Formula $V(x)=-\alpha\delta(x)$
\end_inset

, 有唯一束缚态;
\end_layout

\begin_deeper
\begin_layout Enumerate
散射问题: 根据概率流密度矢量守恒, 定义透射系数和反射系数求解;
\end_layout

\begin_layout Enumerate
一维
\begin_inset Formula $\delta$
\end_inset

势垒: 
\begin_inset Formula $V(x)=\alpha\delta(x-a),a>0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
一维有限深方势阱: 
\begin_inset Formula $V(x)=\begin{cases}
-V_{0} & |x|<a\\
0 & |a|\ge a
\end{cases}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
共振透射: 在一维有限高方势垒中, 粒子的波长
\begin_inset Formula $\lambda=\frac{2\pi}{k_{2}}=\frac{h}{\sqrt{2m(E-V_{0})}}$
\end_inset

时, 粒子完全透射而不被势垒反射;
\end_layout

\end_deeper
\begin_layout Enumerate
物理系统的对称性: 
\end_layout

\begin_deeper
\begin_layout Enumerate
奇宇称: 
\begin_inset Formula $\psi(-x)=-\psi(x)$
\end_inset

;
\end_layout

\begin_layout Enumerate
偶宇称: 
\begin_inset Formula $\psi(-x)=\psi(x)$
\end_inset

;
\end_layout

\begin_layout Enumerate
对于波函数和算符都可能有对称性;
\end_layout

\begin_deeper
\begin_layout Enumerate
具有偶宇称势能的系统, 具有偶宇称的哈密顿量;
\end_layout

\begin_layout Enumerate
对于奇宇称势能的系统, 系统哈密顿量的宇称不确定;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
定态的基本性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
如果
\begin_inset Formula $\psi=\psi_{1}+\psi_{2}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\psi_{1}$
\end_inset

和
\begin_inset Formula $\psi_{2}$
\end_inset

都是实函数, 是定态薛定谔方程对应的能量本征值为
\begin_inset Formula $E$
\end_inset

的解, 则
\begin_inset Formula $\psi$
\end_inset

的实部和虚部都是方程的解;
\end_layout

\begin_deeper
\begin_layout Enumerate
必要时(对于厄米的条件), 可以全部选择实函数作为定态薛定谔方程的解;
\end_layout

\end_deeper
\begin_layout Enumerate
对于一维定态薛定谔方程, 如果
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\psi_{1}$
\end_inset

和
\begin_inset Formula $\psi_{2}$
\end_inset

是对应某个能量本征值为E的两个线性无关解(简并态), 则它们的朗斯基行列式满足
\begin_inset Formula $\left|\begin{array}{cc}
\psi_{1} & \psi_{2}\\
\psi_{1}' & \psi_{2}'
\end{array}\right|=\psi_{1}\psi_{2}'-\psi_{2}\psi_{1}'=constant$
\end_inset

;
\end_layout

\begin_layout Enumerate
对于一维定态薛定谔方程, 与任何一个能量本征值相应的线性独立解最多有两个, 即每个能级最多有两个简并态;
\end_layout

\begin_deeper
\begin_layout Enumerate
对于确定的能级, 一维系统的简并度最多为
\begin_inset Formula $2$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
对于一维束缚态, 所有能级都是非简并的, 而且波函数是实数;
\end_layout

\begin_layout Enumerate
对于一维束缚定态, 如果势能算符为偶宇称, 即哈密顿量为偶函数, 则每一个能量本征态
\begin_inset Formula $\psi_{E}(x)$
\end_inset

都有确定的宇称性;
\end_layout

\begin_deeper
\begin_layout Enumerate
置换算符: 
\begin_inset Formula $\hat{P}$
\end_inset

使
\begin_inset Formula $\hat{P}_{ij}\psi(x_{j},x_{i})=\psi(x_{i},x_{j})$
\end_inset

, 且
\begin_inset Formula $\hat{P}_{ij}^{2}=1$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
一维问题(作业: 20230324)
\end_layout

\begin_layout Enumerate
高斯积分: 
\begin_inset Formula $\int e^{-x^{2}}dx=\sqrt{\pi}$
\end_inset

;
\end_layout

\begin_layout Enumerate
厄米共轭: 算符
\begin_inset Formula $\hat{A}$
\end_inset

的厄米共轭算符
\begin_inset Formula $\hat{A}^{\dagger}$
\end_inset

定义为
\begin_inset Formula $\int(\hat{A}^{\dagger}f)^{*}gdx=\int f^{*}\hat{A}gdx$
\end_inset

;
\end_layout

\begin_layout Enumerate
厄米多项式: 
\end_layout

\begin_deeper
\begin_layout Enumerate
厄米多项式可由母函数
\begin_inset Formula $e^{-\xi^{2}}$
\end_inset

生成, 
\begin_inset Formula $H_{n}(\xi)=(-1)^{n}e^{\xi^{2}}\frac{d^{n}}{d\xi^{n}}e^{-\xi^{2}}=\sum\limits _{k=0}^{\left[\frac{n}{2}\right]}\frac{(-1)^{k}n!}{k!(-2k)!}(2\xi)^{n-2k}$
\end_inset

;
\end_layout

\begin_layout Enumerate
在力学量期望值时, 有以下递推公式: 
\begin_inset Formula $\frac{dH_{n}}{d\xi}=2nH_{n-1}$
\end_inset

, 
\begin_inset Formula $H_{n+1}-2\xi H_{n}+2nH_{n-1}=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
厄米多项式最高幂次为
\begin_inset Formula $n$
\end_inset

, 最高幂次项的系数为
\begin_inset Formula $2n$
\end_inset

;
\end_layout

\begin_layout Enumerate
厄米多项式的正交归一性: 
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-\xi^{2}}H_{m}(\xi)H_{n}(\xi)d\xi=\begin{cases}
0 & m\neq n\\
2^{n}n!\sqrt{\pi} & m=n
\end{cases}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
产生湮灭算符: 
\begin_inset Formula $\hat{a}_{\pm}=\frac{1}{\sqrt{2\hbar m\omega}}(\mp i\hat{p}+m\omega\hat{x})$
\end_inset

, 产生湮灭算符是一对厄米共轭算符;
\end_layout

\begin_deeper
\begin_layout Enumerate
产生湮灭算符的作用: 
\begin_inset Formula $\hat{a}_{+}\psi_{n}=\sqrt{n+1}\psi_{n+1}$
\end_inset

, 
\begin_inset Formula $\hat{a}_{-}\psi_{n}=\sqrt{n}\psi_{n-1}$
\end_inset

;
\end_layout

\begin_layout Enumerate
粒子数算符: 
\begin_inset Formula $\hat{n}=\hat{a_{+}}\hat{a}_{-}$
\end_inset

, 
\begin_inset Formula $\hbar\omega(\hat{a}_{\pm}\hat{a}_{\mp}\pm\frac{1}{2})\psi_{n}=E_{n}\psi_{n}=(n+1)\hbar\omega\psi_{n}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
对易式: 
\begin_inset Formula $[\hat{A},\hat{B}]=\hat{A}\hat{B}-\hat{B}\hat{A}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
正则对易关系: 
\begin_inset Formula $[\hat{a}_{-},\hat{a}_{+}]=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
如果波函数
\begin_inset Formula $\psi$
\end_inset

能满足能量为
\begin_inset Formula $E$
\end_inset

的薛定谔方程, 则
\begin_inset Formula $\hat{a}_{+}\psi$
\end_inset

满足能量为
\begin_inset Formula $E+\hbar\omega$
\end_inset

的薛定谔方程
\begin_inset Formula $(E+\hbar\omega)(\hat{a}_{+}\psi)$
\end_inset

;
\end_layout

\begin_layout Enumerate
测不准关系: 
\begin_inset Formula $[\hat{x},\hat{p}]=i\hbar$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
一维谐振子: 势函数
\begin_inset Formula $V(x)=\frac{1}{2}\omega^{2}x^{2}$
\end_inset

, 波函数
\begin_inset Formula $\psi_{n}(\xi)=\sqrt{\frac{\alpha}{\sqrt{\pi}2^{n}n!}}e^{-\frac{\xi^{2}}{2}}H_{n}(\xi)$
\end_inset

, 
\begin_inset Formula $\xi=\sqrt{\frac{m\omega}{\hbar}}x=\alpha x$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
谐振子哈密顿量的二次量子化形式: 
\begin_inset Formula $\hat{H}=\hbar\omega(\hat{a}_{-}\hat{a}_{+}-\frac{1}{2})=\hbar\omega(\hat{a}_{+}\hat{a}_{-}+\frac{1}{2})$
\end_inset

;
\end_layout

\begin_layout Enumerate
最低能量
\begin_inset Formula $\hat{a}^{-}\psi_{0}=0$
\end_inset

: 
\begin_inset Formula $\psi_{0}(x)=\left(\frac{m\omega}{\pi\hbar}\right)^{\frac{1}{4}}e^{-\frac{m\omega}{2\hbar}x^{2}}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
谐振子零点能: 
\begin_inset Formula $E_{0}=\frac{1}{2}\hbar\omega$
\end_inset

, 是量子力学中所特有的纯量子现象;
\end_layout

\end_deeper
\begin_layout Enumerate
激发过程: 
\begin_inset Formula $\psi_{n}(x)=A_{n}(\hat{a}^{\dagger})^{n}\psi_{0}(x)$
\end_inset

, 
\begin_inset Formula $E_{n}=(n+\frac{1}{2})\hbar\omega$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
谐振子能级差: 
\begin_inset Formula $\frac{1}{2}\hbar\omega$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
半谐振子: 势函数
\begin_inset Formula $V(x)=\begin{cases}
\infty & x<0\\
\frac{1}{2}m\omega^{2}x^{2} & x>0
\end{cases},$
\end_inset

 波函数
\begin_inset Formula $\psi_{n}(\xi)=\begin{cases}
0 & x<0\\
\sqrt{\frac{\alpha}{\sqrt{\pi}2^{2n}(2n+1)!}}e^{-\frac{\xi^{2}}{2}}H_{2n+1}(\xi) & x>0
\end{cases}$
\end_inset

, 基态能量及能级差
\begin_inset Formula $\frac{3}{2}\hbar\omega$
\end_inset

;
\end_layout

\begin_layout Enumerate
三维谐振子: 哈密顿算符
\begin_inset Formula $\hat{H}=-\frac{\hbar^{2}}{2m}\vec{\nabla}^{2}+\frac{1}{2}m\omega^{2}|\vec{r}|^{2}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
如果哈密顿量可以写为
\begin_inset Formula $\hat{H}_{x}+\hat{H}_{y}+\hat{H}_{z}$
\end_inset

, 则
\begin_inset Formula $\psi(x,y,z)=\psi(x)\psi(y)\psi(z)$
\end_inset

, 
\begin_inset Formula $E=E_{x}+E_{y}+E_{z}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\delta$
\end_inset

函数与傅立叶变换的关系: 
\begin_inset Formula $\delta(x)=\int_{-\infty}^{\infty}e^{ikx}dx$
\end_inset

;
\end_layout

\begin_layout Enumerate
自由粒子: 定态薛定谔方程
\begin_inset Formula $-\frac{\hbar^{2}}{2m}\frac{d^{2}\psi}{dx^{2}}=E\psi$
\end_inset

, 自由粒子的波函数不是平面波, 而是多个平面波的叠加;
\end_layout

\begin_deeper
\begin_layout Enumerate
误解: 设
\begin_inset Formula $k=\frac{\sqrt{2mE}}{\hbar}$
\end_inset

, 解得本征函数
\begin_inset Formula $\psi(x)=Ae^{ikx}+Be^{-ikx}$
\end_inset

.
 加入时间指数因子得到定态波函数
\begin_inset Formula $\psi_{k}(x,t)=Ae^{ik(x-\frac{\hbar k}{2m}t)}+Be^{-ik(x+\frac{\hbar k}{2m}t)}$
\end_inset

; 
\end_layout

\begin_deeper
\begin_layout Enumerate
这个波函数不可归一化, 即单个平面波不是自由微观粒子的真实状态, 在量子力学中不存在一个自由粒子具有确定能量或动量的事实;
\end_layout

\end_deeper
\begin_layout Enumerate
自由粒子的归一化条件: 
\begin_inset Formula $\delta(k-k')=\int_{-\infty}^{\infty}\psi_{k'}^{*}\psi_{k}dx$
\end_inset

;
\end_layout

\begin_layout Enumerate
自由粒子含时薛定谔方程的通解可以分解为定态的叠加: 
\begin_inset Formula $\psi(x,t)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}c(k)e^{i(kx-\frac{E_{k}t}{\hbar})}dk$
\end_inset

.
 为了避免波包弥散到全空间, 因此
\begin_inset Formula $k$
\end_inset

的范围有限;
\end_layout

\begin_deeper
\begin_layout Enumerate
若假设
\begin_inset Formula $k$
\end_inset

只在
\begin_inset Formula $k_{0}$
\end_inset

附近非零, 对色散关系(
\begin_inset Formula $\omega$
\end_inset

对
\begin_inset Formula $k$
\end_inset

的关系)展开到一次项
\begin_inset Formula $\omega(k)\approx\omega_{0}+\omega'_{0}(k-k_{0})$
\end_inset

, 对积分变换
\begin_inset Formula $s=k-k_{0}$
\end_inset

, 在
\begin_inset Formula $t=0$
\end_inset

时可消去不确定项得到
\begin_inset Formula $\psi(x,0)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}c(s+k_{0})e^{i(s+k_{0})x}ds$
\end_inset

;
\end_layout

\begin_layout Enumerate
对比
\begin_inset Formula $t\neq0$
\end_inset

的情况, 得到
\begin_inset Formula $\psi(x,t)\approx e^{i(-\omega_{0}+k_{o}\omega'_{0})t}\psi(x-\omega'_{0}t,0)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
自由粒子波包的群速度: 由
\begin_inset Formula $\omega=\frac{E_{k}}{\hbar}=\frac{\hbar k^{2}}{2m}$
\end_inset

, 群速度就是经典速度
\begin_inset Formula $v_{\texttt{group }}=\frac{d\omega}{dk}=\frac{\hbar k}{m}$
\end_inset

, 相速度
\begin_inset Formula $v_{\texttt{phase}}=\frac{\omega}{k}=\frac{\hbar k}{2m}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
群速度是相速度的一半, 自由粒子的经典速度是自由粒子波包的群速度;
\end_layout

\end_deeper
\begin_layout Enumerate
真实的归一化因子: 
\begin_inset Formula $c(k)=\int_{-\infty}^{\infty}\frac{e^{-ikx}}{\sqrt{2\pi}}\psi(x,0)dx$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
周期场: 周期场的特征
\begin_inset Formula $V(x+na)=V(x),n=1,2,...,n$
\end_inset

, 定态薛定谔方程
\begin_inset Formula $\frac{d^{2}\psi(x)}{dx^{2}}+\frac{2m}{\hbar^{2}}(E-V(x))\psi(x)=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对薛定谔方程进行变换
\begin_inset Formula $x\to x+a$
\end_inset

, 得到
\begin_inset Formula $\frac{d^{2}\psi(x+a)}{dx^{2}}+\frac{2m}{\hbar^{2}}(E-V(x))\psi(x+a)=0$
\end_inset

, 则
\begin_inset Formula $\psi(x)$
\end_inset

和
\begin_inset Formula $\psi(x+a)$
\end_inset

都是对应能量
\begin_inset Formula $E$
\end_inset

的解;
\end_layout

\begin_layout Enumerate
Floquet定理: 在周期势场中, 给定能量
\begin_inset Formula $E$
\end_inset

, 则薛定谔方程存在这样的解满足
\begin_inset Formula $\psi(x+a)=\lambda\psi(x)$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

为常数.
 即波函数具有准周期性;
\end_layout

\begin_deeper
\begin_layout Enumerate
由波函数的标准条件, 
\begin_inset Formula $|\lambda|=1,$
\end_inset

 
\begin_inset Formula $\lambda=e^{iKa},K\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

为晶格常数(限制Bloch波数
\begin_inset Formula $K$
\end_inset

在第一布里渊区
\begin_inset Formula $-\pi\le Ka\le\pi$
\end_inset

);
\end_layout

\begin_layout Enumerate
一维系统的简并度为
\begin_inset Formula $2$
\end_inset

, 则
\begin_inset Formula $u_{i}(x+a)=\sum\limits _{ij}^{2}c_{ji}u_{j}(x)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
Bloch定理: 周期场中粒子的本征函数总可以表示为
\begin_inset Formula $\psi(x)=e^{-iKx}\phi_{k}(x)$
\end_inset

.
 其中
\begin_inset Formula $\phi_{k}(x)$
\end_inset

是周期函数, 周期与周期场相同
\begin_inset Formula $\phi_{k}(x+a)=\phi_{k}(x)$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

是Bloch常数(为实常数);
\end_layout

\end_deeper
\begin_layout Enumerate
狄拉克梳: 势场
\begin_inset Formula $V(x)=\alpha\sum\limits _{j=0}^{N-1}\delta(x-ja)$
\end_inset

, 能谱方程
\begin_inset Formula $\cos(Kx)=\cos(ka)+\frac{m\alpha}{\hbar^{2}k}\sin(ka)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对于宏观物体, 可以采用周期性边界条件
\begin_inset Formula $\psi(x+Na)=\psi(x)$
\end_inset

, 其中
\begin_inset Formula $N\approx10^{23}$
\end_inset

为阿伏加德罗常数;
\end_layout

\end_deeper
\begin_layout Section
力学量算符(作业: 20230408)
\end_layout

\begin_layout Enumerate
算符: 作用在一个函数上得出另一个函数的运算符号.
 设某种运算把函数
\begin_inset Formula $u$
\end_inset

变成
\begin_inset Formula $v$
\end_inset

, 用符号表示为
\begin_inset Formula $\hat{F}u=v$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
算符相等: 
\begin_inset Formula $\hat{F}u=\hat{G}u$
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\hat{F}=\hat{G}$
\end_inset

;
\end_layout

\begin_layout Enumerate
算符的性质参考半群的性质或矩阵的性质;
\end_layout

\begin_deeper
\begin_layout Enumerate
逆算符: 
\begin_inset Formula $(\hat{F}\hat{G})^{-1}=\hat{G}^{-1}\hat{F}^{-1}$
\end_inset

, 有的算符没有逆算符(左右逆元不相等, 需要与群区分);
\end_layout

\end_deeper
\begin_layout Enumerate
算符的内积(标量积): 
\begin_inset Formula $(u,v)=<u|v>=\int u^{*}vd\tau=(\int uv^{*}d\tau)^{*}=(v,u)^{*}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
算符的内积满足双线性: 
\begin_inset Formula $\begin{cases}
(u,c_{1}v_{1}+c_{2}v_{2})=c_{1}(u,v_{1})+c_{2}(u,v_{2})\\
(c_{1}u_{1}+c_{2}u_{2},v)=c_{1}^{*}(u_{1},v)+c_{2}^{*}(u_{2},v)
\end{cases}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
复共轭算符: 
\begin_inset Formula $\hat{F}^{*}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\hat{F}\hat{G})^{*}=\hat{F}^{*}\hat{G}^{*}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
转置算符: 
\begin_inset Formula $\tilde{\hat{F}}$
\end_inset

, 定义为
\begin_inset Formula $\int u^{*}\hat{F}vd\tau=\int\tilde{\hat{F}}u^{*}vd\tau$
\end_inset

或
\begin_inset Formula $(u,\tilde{\hat{F}}v)=(v^{*},\hat{F}u^{*})$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{\tilde{\partial}}{\partial x}=-\frac{\partial}{\partial x}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\widetilde{\hat{F}\hat{G}}=\tilde{\hat{G}}\tilde{\hat{F}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
厄米共轭算符: 
\begin_inset Formula $\hat{F}^{\dagger}$
\end_inset

, 定义为
\begin_inset Formula $\int u^{*}\hat{F}vd\tau=\int(\hat{F}^{\dagger}u)^{*}vd\tau$
\end_inset

或
\begin_inset Formula $(u,\hat{F}^{\dagger}v)=(\hat{F}u,v)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{F}^{\dagger}=\tilde{\hat{F}}^{*}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\hat{F}\hat{G})^{\dagger}=\hat{G}^{\dagger}\hat{F}^{\dagger}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
线性算符: 若
\begin_inset Formula $\hat{F}(c_{1}u_{1}+c_{2}u_{2})=c_{1}\hat{F}u_{1}+c_{2}\hat{F}u_{2}$
\end_inset

, 则称
\begin_inset Formula $\hat{F}$
\end_inset

是线性算符;
\end_layout

\end_deeper
\begin_layout Enumerate
对易关系判别式: 
\begin_inset Formula $[\hat{F},\hat{G}]=\hat{F}\hat{G}-\hat{G}\hat{F}$
\end_inset

, 算符对易时 
\begin_inset Formula $[\hat{F},\hat{G}]=0$
\end_inset

.
 对易关系没有传递性; 
\end_layout

\begin_deeper
\begin_layout Enumerate
反对易判别式: 
\begin_inset Formula $\{\hat{F},\hat{G}\}=\hat{F}\hat{G}+\hat{G}\hat{F}=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
波色子算符满足对易关系, 费米子算符满足反对易关系;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
算符的函数: 
\begin_inset Formula $F(\hat{A})=\sum\limits _{n=1}^{\infty}\frac{f^{(n)}(0)}{n!}\hat{A}^{n}$
\end_inset

, 或
\begin_inset Formula $F(\hat{A},\hat{B})=\sum\limits _{n,m=0}^{\infty}\frac{f^{(n,m)}(0,0)}{n!m!}\hat{A}^{n}\hat{B}^{m}$
\end_inset

;
\end_layout

\begin_layout Enumerate
厄米算符: 
\begin_inset Formula $\hat{F}^{\dagger}=\hat{F}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
两个厄米算符的和仍然是一个厄米算符;
\end_layout

\begin_layout Enumerate
厄米算符的幂也是厄米算符;
\end_layout

\begin_layout Enumerate
两个对易算符的积是厄米算符;
\end_layout

\end_deeper
\begin_layout Enumerate
力学量的算符: 表示力学量算符都是厄米算符(量子力学第二基本假定第一点);
\end_layout

\begin_deeper
\begin_layout Enumerate
力学量的算符应该满足态叠加原理, 因此必须为一个线性算符;
\end_layout

\begin_layout Enumerate
力学量算符的测量可能值必须是实数, 即期望值也必须是一个实数, 应该满足
\begin_inset Formula $<F>=<F>^{*}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
厄米算符的性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
厄米算符的本征值是一个实数;
\end_layout

\begin_layout Enumerate
厄米算符的期望值是一个实数;
\end_layout

\begin_layout Enumerate
一个厄米算符属于不同本征值的本征函数相互正交; 属于同一本征值而线性无关的本征态可以相互正交;
\end_layout

\begin_deeper
\begin_layout Enumerate
简并态的正交归一化常用方法: 施密特正交化;
\end_layout

\end_deeper
\begin_layout Enumerate
一个厄米算符的本征函数系是完备的;
\end_layout

\begin_deeper
\begin_layout Enumerate
完备: 任意波函数都可以用这个厄米算符的线性叠加表示;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
广义统计诠释:
\end_layout

\begin_deeper
\begin_layout Enumerate
广义统计诠释: 
\end_layout

\begin_deeper
\begin_layout Enumerate
离散谱的广义统计诠释:如果测量一个处于
\begin_inset Formula $\Psi(\vec{r},t)$
\end_inset

态的粒子的可观测量
\begin_inset Formula $\hat{F}$
\end_inset

, 那么其结果一定是厄米算符
\begin_inset Formula $\hat{F}$
\end_inset

的本征值中的一个, 得到本征函数
\begin_inset Formula $\psi_{n}$
\end_inset

对应的本征值
\begin_inset Formula $f_{n}$
\end_inset

的概率是
\begin_inset Formula $|c_{n}(t)|^{2}$
\end_inset

, 
\begin_inset Formula $c_{n}(t)=\int\psi_{n}^{*}(\vec{r})\Psi(\vec{r},t)d\tau$
\end_inset

.
 测量之后, 波函数
\begin_inset Formula $\Psi(\vec{r},t)$
\end_inset

坍缩到对应的本征态
\begin_inset Formula $\psi_{n}$
\end_inset

上;
\end_layout

\begin_deeper
\begin_layout Enumerate
因为
\begin_inset Formula $|c_{n}(t)|^{2}$
\end_inset

具有概率的意义, 所以
\begin_inset Formula $\sum\limits _{n}|c_{n}(t)|^{2}=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{F}$
\end_inset

的期望值应该是任何可能本征值与本征值出现概率乘积的求和: 
\begin_inset Formula $<F>=\sum\limits _{n}|c_{n}|^{2}f_{n}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
连续谱的广义统计诠释: 如果测量一个处于
\begin_inset Formula $\Psi(\vec{r},t)$
\end_inset

态的粒子的可观测量
\begin_inset Formula $\hat{F}$
\end_inset

, 那么其结果一定是厄米算符
\begin_inset Formula $\hat{F}$
\end_inset

的本征值中的一个, 得到结果在范围
\begin_inset Formula $df$
\end_inset

的概率是
\begin_inset Formula $|c(f,t)|^{2}df$
\end_inset

, 
\begin_inset Formula $c(f,t)=\int\psi_{f}^{*}(\vec{r})\Psi(\vec{r},t)d\tau$
\end_inset

.
 测量之后, 波函数
\begin_inset Formula $\Psi(\vec{r},t)$
\end_inset

坍缩到对应的本征态
\begin_inset Formula $\psi_{n}$
\end_inset

上;
\end_layout

\begin_deeper
\begin_layout Enumerate
因为
\begin_inset Formula $|c(t)|^{2}$
\end_inset

具有概率的意义, 所以
\begin_inset Formula $\int|c(f,t)|^{2}df=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{F}$
\end_inset

的期望值应该是任何可能本征值与本征值出现概率乘积的求和: 
\begin_inset Formula $<F>=\int f|c(f,t)|^{2}df$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
对于混合谱: 可以分解为离散谱与连续谱的和;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
厄米算符之间的对易关系:
\end_layout

\begin_deeper
\begin_layout Enumerate
若两个厄米算符
\begin_inset Formula $\hat{A}$
\end_inset

和
\begin_inset Formula $\hat{B}$
\end_inset

有完备的共同本征波函数系, 则
\begin_inset Formula $\hat{A}$
\end_inset

和
\begin_inset Formula $\hat{B}$
\end_inset

一定对易;
\end_layout

\begin_deeper
\begin_layout Enumerate
若两个线性厄米算符
\begin_inset Formula $\hat{A}$
\end_inset

和
\begin_inset Formula $\hat{B}$
\end_inset

对易, 则它们必有完备的共同本征波函数系;
\end_layout

\begin_layout Enumerate
两个厄米算符
\begin_inset Formula $\hat{A}$
\end_inset

和
\begin_inset Formula $\hat{B}$
\end_inset

的对易子
\begin_inset Formula $i\hat{C}=[\hat{A},\hat{B}]$
\end_inset

是一个反厄米算符(满足
\begin_inset Formula $-i\hat{C}^{\dagger}=-i\hat{C}$
\end_inset

);
\end_layout

\begin_deeper
\begin_layout Enumerate
如果不对易的厄米算符
\begin_inset Formula $\hat{A}$
\end_inset

和
\begin_inset Formula $\hat{B}$
\end_inset

的对易子中有
\begin_inset Formula $0$
\end_inset

, 则它们有部分共同本征函数;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
力学量完全集: 确定体系状态的力学量全体;
\end_layout

\begin_deeper
\begin_layout Enumerate
守恒量完全集: 哈密顿量
\begin_inset Formula $\hat{H}$
\end_inset

不显含时间的情况下, 力学量完全集称为守恒量完全集;
\end_layout

\end_deeper
\begin_layout Enumerate
自由度: 构成完全集的独立力学量的个数;
\end_layout

\end_deeper
\begin_layout Enumerate
不确定关系: 海森伯不确定关系
\begin_inset Formula $\sigma_{A}^{2}\sigma_{B}^{2}\ge\left(\frac{1}{2i}<[\hat{A},\hat{B}]>\right)^{2}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
不对易的力学量一般有反对易关系
\begin_inset Formula $[\hat{A},\hat{B}]=ic$
\end_inset

, 或
\begin_inset Formula $[\hat{A},\hat{B}]^{\dagger}=-[\hat{A},\hat{B}]$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
一对不对易算符的客观测量被称为不相容可观测量;
\end_layout

\end_deeper
\begin_layout Enumerate
不确定关系也可以写为
\begin_inset Formula $\sigma_{A}\sigma_{B}\ge\left|\frac{1}{2i}<[\hat{A},\hat{B}]>\right|$
\end_inset

, 不确定关系的下限被称为最小不确定性;
\end_layout

\begin_deeper
\begin_layout Enumerate
坐标与动量满足
\begin_inset Formula $[x,p_{x}]=i\hbar$
\end_inset

, 即
\begin_inset Formula $\sigma_{x}\sigma_{p_{x}}\ge\frac{\hbar}{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
能量与时间也满足
\begin_inset Formula $[\Delta E,\Delta t]=i\hbar$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
对于不对易的
\begin_inset Formula $\hat{A}$
\end_inset

和
\begin_inset Formula $\hat{B}$
\end_inset

(
\begin_inset Formula $[\hat{A},\hat{B}]\neq0$
\end_inset

), 无法同时唯一严格地确定它们的本征值;
\end_layout

\end_deeper
\begin_layout Enumerate
坐标算符: 坐标算符
\begin_inset Formula $\hat{x}$
\end_inset

的本征值是
\begin_inset Formula $\psi_{x'}(x)=\delta(x-x')$
\end_inset

;
\end_layout

\begin_layout Enumerate
动量算符: 动量算符
\begin_inset Formula $\hat{p_{x}}$
\end_inset

的本征态是平面波
\begin_inset Formula $\psi(x)=\frac{1}{\sqrt{2\pi\hbar}}e^{\frac{i}{\hbar}p_{x}x}$
\end_inset

, 本征值是
\begin_inset Formula $p_{x}$
\end_inset

;
\end_layout

\begin_layout Enumerate
角动量算符: 轨道角动量算符
\begin_inset Formula $\hat{\vec{L}}=\hat{\vec{r}}\times\hat{\vec{p}}$
\end_inset

, 轨道角动量力学量的完全集
\begin_inset Formula $\{H,L^{2},L_{z}\}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
角动量的分量彼此简并, 但是
\begin_inset Formula $[\hat{L}^{2},\hat{L}_{x}]=[\hat{L}^{2},\hat{L}_{y}]=[\hat{L}^{2},\hat{L}_{z}]=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
球坐标下的分量:
\end_layout

\begin_deeper
\begin_layout Enumerate
角动量的平方算符: 
\begin_inset Formula $\hat{L}^{2}=-\hbar\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right]$
\end_inset

;
\end_layout

\begin_layout Enumerate
角动量的
\begin_inset Formula $z$
\end_inset

分量算符: 
\begin_inset Formula $\hat{L_{z}}=-i\hbar\frac{\partial}{\partial\varphi}$
\end_inset

;
\end_layout

\begin_layout Enumerate
共同的本征函数: 球谐函数
\begin_inset Formula $Y_{lm}(\theta,\varphi)=N_{lm}P_{l}^{m}(\cos\theta)e^{im\varphi}$
\end_inset

, 其中
\begin_inset Formula $N_{lm}=(-1)^{m}\sqrt{\frac{(2l+1)(l-|m|)!}{4\pi(l+|m|)!}}$
\end_inset

, 当
\begin_inset Formula $m<0$
\end_inset

时, 
\begin_inset Formula $(-1)^{m}$
\end_inset

项取为
\begin_inset Formula $1$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
勒让德多项式: 
\begin_inset Formula $P_{l}(x)=\frac{1}{2^{l}l!}\frac{d^{l}}{dx^{l}}(x^{2}-1)^{l}$
\end_inset

;
\end_layout

\begin_layout Enumerate
连带勒让德多项式: 
\begin_inset Formula $P_{m}^{l}(x)=\sqrt{1-x^{2}}^{m}\frac{d^{m}}{dx^{m}}P_{l}(x)$
\end_inset

;
\end_layout

\begin_layout Enumerate
球谐函数的正交归一性: 
\begin_inset Formula $\int_{-1}^{1}P_{l}^{|m|}(\xi)P_{l'}^{|m|}(\xi)d\xi=\frac{(l+|m|)!}{(l-|m|)!}\frac{2}{2l+1}\delta_{ll'}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
角动量升降阶算符: 
\begin_inset Formula $\hat{L}_{\pm}=\hat{L_{x}}\pm i\hat{L}_{y}$
\end_inset

;
\end_layout

\begin_layout Enumerate
如果Y是
\begin_inset Formula $\hat{L}^{2}$
\end_inset

和
\begin_inset Formula $\hat{L_{z}}$
\end_inset

的共同本征函数, 那么
\begin_inset Formula $\hat{L}_{\pm}Y$
\end_inset

一定是
\begin_inset Formula $\hat{L}^{2}$
\end_inset

和
\begin_inset Formula $\hat{L_{z}}$
\end_inset

的共同本征函数;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $L^{2}Y_{lm}=l(l+1)\hbar^{2}Y_{lm}$
\end_inset

, 
\begin_inset Formula $L_{z}Y_{lm}=m\hbar Y_{lm}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
量子力学的几个绘景: 物理上可观测的物理量不会因为采用的绘景不同而改变;
\end_layout

\begin_deeper
\begin_layout Enumerate
薛定谔绘景: 体系的状态矢量即波函数随时间的演化;
\end_layout

\begin_deeper
\begin_layout Enumerate
波函数遵从薛定谔方程: 
\begin_inset Formula $i\hbar\frac{\partial}{\partial t}\Psi(\vec{r},t)=\hat{H}\Psi(\vec{r},t)$
\end_inset

;
\end_layout

\begin_layout Enumerate
时间演化算符: 
\begin_inset Formula $\hat{U}(t)=e^{-i\frac{\hat{H}}{\hbar}t}$
\end_inset

, 作用在波函数上使之随时间演化;
\end_layout

\begin_deeper
\begin_layout Enumerate
时间演化算符是幺正的: 
\begin_inset Formula $\hat{U}^{\dagger}(t)=\hat{U}^{-1}(t)=e^{i\frac{\hat{H}}{\hbar}t}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
波函数的一般解: 
\begin_inset Formula $\Psi(\vec{r},t)=\sum\limits _{n}c_{n}e^{-i\frac{E_{n}}{\hbar}t}\psi_{n}(\vec{r})=e^{-i\frac{\hat{H}}{\hbar}t}\Psi(\vec{r},0)=\hat{U}(t)\Psi(\vec{r},0)$
\end_inset

 (利用本征方程);
\end_layout

\end_deeper
\begin_layout Enumerate
海森堡绘景: 波函数并不随时间演化, 体系的状态矢量即算符随时间的演化;
\end_layout

\begin_deeper
\begin_layout Enumerate
力学量的期望值: 
\begin_inset Formula $<F>=\int\Psi^{*}\hat{F}\Psi d\tau=\int[\hat{U}\Psi]^{*}\hat{F}\hat{U}\Psi d\tau=\int\Psi^{*}\hat{U}^{\dagger}\hat{F}\hat{U}\psi=\int\Psi^{*}\hat{F}(t)\Psi d\tau$
\end_inset

;
\end_layout

\begin_layout Enumerate
海森堡运动方程: 
\begin_inset Formula $\hat{F}(t)=\hat{U}^{\dagger}(t)\hat{F}\hat{U}(t)$
\end_inset

, 其时间导数
\begin_inset Formula $\frac{\partial}{\partial t}\hat{F}(t)=\frac{i}{\hbar}[\hat{H},\hat{F}(t)]=\frac{i}{h}\hat{U}^{\dagger}(t)[\hat{H},\hat{F}]\hat{U}(t)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
相互作用绘景: 体系的状态矢量即波函数和算符随时间演化的结果;
\end_layout

\begin_deeper
\begin_layout Enumerate
相互作用的哈密顿量: 
\begin_inset Formula $\hat{H}=\hat{H}_{0}+\hat{H}'$
\end_inset

, 其中
\begin_inset Formula $\hat{H}_{0}$
\end_inset

不显含时间, 
\begin_inset Formula $\hat{H}'$
\end_inset

描述体系与外界的相互作用;
\end_layout

\begin_layout Enumerate
相互作用的波函数: 
\begin_inset Formula $\Psi(t)=e^{i\frac{\hat{H}_{0}}{\hbar}t}\Psi(t)$
\end_inset

;
\end_layout

\begin_layout Enumerate
相互作用方程: 
\begin_inset Formula $i\hbar\frac{\partial}{\partial t}\Psi(t)=\hat{H}'(t)\Psi(t)$
\end_inset

, 其中
\begin_inset Formula $\hat{H}'(t)=e^{i\frac{\hat{H}_{0}}{\hbar}t}\hat{H}'e^{-i\frac{\hat{H}_{0}}{\hbar}t}=\hat{U}_{0}^{\dagger}(t)\hat{H}'\hat{U}_{0}(t)$
\end_inset

;
\end_layout

\begin_layout Enumerate
力学量算符: 
\begin_inset Formula $\hat{F}(t)=\hat{U}_{0}^{\dagger}(t)\hat{F}\hat{U}_{0}(t)$
\end_inset

, 
\begin_inset Formula $\frac{d}{dt}\hat{F}(t)=\frac{i}{\hbar}[\hat{H}_{0},\hat{F}(t)]$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
力学量的变换:
\end_layout

\begin_deeper
\begin_layout Enumerate
变换是可实现态的条件: 若对态
\begin_inset Formula $\Psi$
\end_inset

进行变换
\begin_inset Formula $\hat{T}\Psi$
\end_inset

, 得到的态
\begin_inset Formula $\hat{T}\Psi$
\end_inset

可实现的条件是:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{T}\Psi$
\end_inset

满足归一化条件
\begin_inset Formula $\int(\hat{T}\Psi)^{*}\hat{T}\Psi d\tau=1$
\end_inset

, 即
\begin_inset Formula $\hat{T}^{\dagger}=\hat{T}^{-1}$
\end_inset

(
\begin_inset Formula $\hat{T}$
\end_inset

是幺正变换);
\end_layout

\begin_layout Enumerate
变换满足薛定谔方程: 变换与哈密顿量对易, 
\begin_inset Formula $\hat{H}\hat{T}=\hat{T}\hat{H}$
\end_inset

(
\begin_inset Formula $[\hat{H},\hat{T}]=0$
\end_inset

);
\end_layout

\end_deeper
\begin_layout Enumerate
守恒量条件: 如果变换
\begin_inset Formula $\hat{T}$
\end_inset

是厄米算符(
\begin_inset Formula $\hat{T}^{\dagger}=\hat{T}$
\end_inset

), 则
\begin_inset Formula $\hat{T}$
\end_inset

是守恒量;
\end_layout

\begin_deeper
\begin_layout Enumerate
无穷小算子: 如果变换
\begin_inset Formula $\hat{T}$
\end_inset

不是厄米算符, 则可以有
\begin_inset Formula $\hat{T}=e^{i\epsilon\hat{G}}$
\end_inset

, 其中
\begin_inset Formula $\epsilon$
\end_inset

为小的实数, 
\begin_inset Formula $\hat{G}$
\end_inset

是厄米算符(称为变换
\begin_inset Formula $\hat{T}$
\end_inset

的无穷小算子);
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{G}$
\end_inset

也对哈密顿量对易, 因此
\begin_inset Formula $\hat{G}$
\end_inset

是某种守恒量;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
常见对称性:
\end_layout

\begin_deeper
\begin_layout Enumerate
动量守恒: 空间平移对称.
 动量算符
\begin_inset Formula $\hat{p}=-i\hbar\vec{\nabla}$
\end_inset

, 平移算符
\begin_inset Formula $\hat{D}(\delta\vec{r})=e^{\delta\vec{r}\cdot\frac{\hat{\vec{p}}}{i\hbar}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
角动量守恒: 空间旋转对称性.
 角动量算符
\begin_inset Formula $\vec{L}=-i\hbar\vec{r}\times\vec{\nabla}=\vec{r}\times\vec{p}$
\end_inset

, 旋转算符
\begin_inset Formula $\vec{R}(\delta\vec{\varphi})=e^{\frac{1}{i\hbar}\delta\vec{\varphi}\cdot\vec{L}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
能量守恒: 时间平移对称性.
 能量算符
\begin_inset Formula $\hat{H}$
\end_inset

, 时间平移算符
\begin_inset Formula $\hat{D}(\delta t)=e^{\delta t\cdot\frac{\hat{H}}{i\hbar}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
宇称守恒: 空间反演对称性.
 空间反演运算
\begin_inset Formula $\vec{r}\to-\vec{r}$
\end_inset

, 宇称算符
\begin_inset Formula $\vec{P}^{2}\Psi(\vec{r},t)=\vec{P}\Psi(-\vec{r},t)=\Psi(\vec{r},t)$
\end_inset

 ;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
海尔曼-费曼定理: 设系统的哈密顿量
\begin_inset Formula $\hat{H}(\lambda)$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

为某一参量(如势阱宽度), 则
\begin_inset Formula $\frac{\partial E_{n}}{\partial\lambda}=\left<\frac{\partial\hat{H}}{\partial\lambda}\right>_{n}=\int\psi_{n}^{*}\frac{\partial\hat{H}}{\partial\lambda}\psi_{n}d\tau$
\end_inset

;
\end_layout

\begin_layout Enumerate
束缚态的维里定理: 由
\begin_inset Formula $\frac{d}{dt}<\hat{A}\hat{B}>=<\hat{A}\frac{d\hat{B}}{dt}>+<\frac{d\hat{A}}{dt}\hat{B}>$
\end_inset

, 得
\begin_inset Formula $\left<\frac{\vec{p}^{2}}{2m}\right>_{n}=<\hat{T}>_{n}=\frac{1}{2}<\vec{r}\cdot\vec{\nabla}V>_{n}$
\end_inset

;
\end_layout

\begin_layout Enumerate
动量表象: 
\begin_inset Formula $\hat{r}=i\hbar\frac{\partial}{\partial\vec{p}}$
\end_inset

, 
\begin_inset Formula $\hat{H}=\frac{\vec{p}^{2}}{2m}+V\left(i\hbar\frac{\partial}{\partial\vec{p}}\right)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
能量-时间不确定关系: 
\begin_inset Formula $\Delta E\Delta t\ge\frac{\hbar}{2}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
埃伦费斯特定理: 动量算符平均值的时间导数等于作用力的平均值, 即
\begin_inset Formula $m\frac{d^{2}<x>}{dt^{2}}=\frac{d<p_{x}>}{dt}=<-\frac{\partial V}{\partial x}>=<F_{x}>$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
虽然埃伦费斯特定理与经典力学方程很相似, 但不能认为
\begin_inset Formula $<x>=x$
\end_inset

, 即与牛顿第二定律不同;
\end_layout

\end_deeper
\begin_layout Section
表象理论(作业: 20230430)
\end_layout

\begin_layout Enumerate
希尔伯特空间: 一个量子体系的所有的可能状态构成的空间, 是由全部状态集合构成的线性空间;
\end_layout

\begin_deeper
\begin_layout Enumerate
内积: 
\begin_inset Formula $<\Psi|\Psi>=\int|\Psi|^{2}d\tau<\infty$
\end_inset

;
\end_layout

\begin_layout Enumerate
施瓦兹不等式: 
\begin_inset Formula $<\Psi_{1}|\Psi_{2}>^{2}\le<\Psi_{1}|\Psi_{1}><\Psi_{2}|\Psi_{2}>$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
算符的矩阵表示: 设算符
\begin_inset Formula $\hat{F}(x,\hat{p_{x}})$
\end_inset

作用于波函数
\begin_inset Formula $\Psi(x,t)$
\end_inset

后得到另一个函数
\begin_inset Formula $\Phi(x,t)$
\end_inset

, 在坐标表象中记为
\begin_inset Formula $\Phi(x,t)=\hat{F}(x,-i\hbar\frac{\partial}{\partial x})\Psi(x,t)$
\end_inset

, 设
\begin_inset Formula $\begin{cases}
\Psi(x,t)=\sum\limits _{m}a_{m}(t)u_{m}(x)\\
\Phi(x,t)=\sum\limits _{m}b_{m}(t)u_{m}(x)
\end{cases}$
\end_inset

, 定义
\begin_inset Formula $F_{nm}=\int u_{m}^{*}(x)\hat{F}(x,-i\hbar\frac{\partial}{\partial x})u_{m}(x)dx$
\end_inset

, 则
\begin_inset Formula $b_{n}(t)=\sum\limits _{m}F_{nm}a_{m}(t),n=1,2,...$
\end_inset

, 其中
\begin_inset Formula $F_{nm}$
\end_inset

是算符
\begin_inset Formula $\hat{F}$
\end_inset

在
\begin_inset Formula $Q$
\end_inset

表象中的表示;
\end_layout

\begin_deeper
\begin_layout Enumerate
可用矩阵表示: 
\begin_inset Formula $\left(\begin{array}{c}
b_{1}(t)\\
b_{2}(t)\\
\dot{:}
\end{array}\right)=\left(\begin{array}{ccc}
F_{11} & F_{12} & ...\\
F_{21} & F_{22} & \dot{:}\\
\dot{:} & \dot{:} & \dot{}\cdot.
\end{array}\right)\left(\begin{array}{c}
a_{1}(t)\\
a_{2}(t)\\
\dot{:}
\end{array}\right)$
\end_inset

, 其中用
\begin_inset Formula $F$
\end_inset

表示矩阵
\begin_inset Formula $F_{ij}$
\end_inset

, 即
\begin_inset Formula $\Phi=F\Psi$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
连续谱的矩阵表示: 
\begin_inset Formula $F_{q'q''}=\int u_{q'}^{*}(x)\hat{F}(x,-i\hbar\frac{\partial}{\partial x})u_{q''}(x)dx$
\end_inset

, 矩阵元为
\begin_inset Formula $F_{xx'}=\int\delta(x''-x)\hat{F}(x'',-i\hbar\frac{\partial}{\partial x})\delta(x''-x')dx''=\hat{F}(x,-i\hbar\frac{\partial}{\partial x})\delta(x-x')$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
厄米矩阵: 
\begin_inset Formula $F_{nm}^{*}=F_{nm}$
\end_inset

, 厄米算符的矩阵都是厄米矩阵;
\end_layout

\begin_layout Enumerate
自身表象中的矩阵元: 算符
\begin_inset Formula $\hat{Q}$
\end_inset

在自身表象中的矩阵元是
\begin_inset Formula $Q_{nm}=\int u_{n}^{*}\hat{Q}u_{m}d\tau=Q_{m}\delta_{nm}$
\end_inset

, 是一个对角矩阵, 它的对角元就是本征值;
\end_layout

\end_deeper
\begin_layout Enumerate
公式的矩阵表达:
\end_layout

\begin_deeper
\begin_layout Enumerate
期望: 
\begin_inset Formula $<F>=\Psi^{\dagger}F\Psi$
\end_inset

;
\end_layout

\begin_layout Enumerate
本征方程: 
\begin_inset Formula $F\Psi=\lambda\Psi$
\end_inset

, 即
\begin_inset Formula $(F-\lambda I)\Psi=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
非零解条件: 
\begin_inset Formula $\det|F-\lambda I|=0$
\end_inset

, 或
\begin_inset Formula $\det|F_{mn}-\lambda\delta_{mn}|=0$
\end_inset

, 称其为久期方程;
\end_layout

\end_deeper
\begin_layout Enumerate
薛定谔方程: 
\begin_inset Formula $i\hbar\frac{\partial}{\partial t}\Psi=H\Psi$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
狄拉克符号: 把态和波函数分开, 且让物理量不依赖于表象;
\end_layout

\begin_deeper
\begin_layout Enumerate
刃矢: 对波函数
\begin_inset Formula $\Psi$
\end_inset

表示的量子状态, 以
\begin_inset Formula $|\Psi>$
\end_inset

表示, 称
\begin_inset Formula $|>$
\end_inset

为刃矢(或右矢);
\end_layout

\begin_deeper
\begin_layout Enumerate
刁矢: 左矢
\begin_inset Formula $<|=|>^{\dagger}$
\end_inset

, 波函数
\begin_inset Formula $\Psi$
\end_inset

的复共轭
\begin_inset Formula $\Psi^{*}$
\end_inset

可以用
\begin_inset Formula $<\Psi|$
\end_inset

表示;
\end_layout

\end_deeper
\begin_layout Enumerate
内积: 左右矢表示不同空间的矢量, 不能进行加法运算, 但可以进行内积
\begin_inset Formula $<\Phi|\Psi>=(\Phi,\Psi)=\int\Phi^{*}\Psi d\tau$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $<\phi|\Psi>^{*}=<\Psi|\phi>=(\phi,\Psi)^{*}$
\end_inset

;
\end_layout

\begin_layout Enumerate
正交: 
\begin_inset Formula $<\phi|\Psi>=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
归一性: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $<\Psi|\Psi>=1$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
态矢量的狄拉克符号表示: 设
\begin_inset Formula $\hat{F}$
\end_inset

的本征方程
\begin_inset Formula $\hat{F}|n>=f_{n}|n>,<n|n'>=\delta_{nn'}$
\end_inset

, 则
\begin_inset Formula $|n>$
\end_inset

构成
\begin_inset Formula $\hat{F}$
\end_inset

表象的希尔伯特空间.
 态矢量
\begin_inset Formula $|\Psi>$
\end_inset

在基矢
\begin_inset Formula $|n>$
\end_inset

上的投影集合
\begin_inset Formula $\{a_{n}\}=\{<n|\Psi>\}$
\end_inset

, 其中
\begin_inset Formula $|n>$
\end_inset

是希尔伯特空间的基矢
\begin_inset Formula $|n>=\left(\begin{array}{c}
\dot{:}\\
0\\
1\\
0\\
\dot{:}
\end{array}\right)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
微观的量子态用抽象的态矢
\begin_inset Formula $|\Psi>$
\end_inset

描述, 与表象无关.
 
\begin_inset Formula $|\Psi>$
\end_inset

在某个表象基矢上的投影就是
\begin_inset Formula $|\Psi>$
\end_inset

在该表象中的波函数;
\end_layout

\begin_layout Enumerate
本征矢量的完备性条件(封闭性): 
\begin_inset Formula $\sum\limits _{n}|n><n|=1$
\end_inset

, 或混合谱
\begin_inset Formula $\sum\limits _{n}|n><n|+\int|q>dq<q|=1$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
算符用狄拉克符号表示: 设算符
\begin_inset Formula $\hat{F}$
\end_inset

作用在右矢
\begin_inset Formula $|A>$
\end_inset

上得到右矢
\begin_inset Formula $|B>$
\end_inset

, 即
\begin_inset Formula $|B>=\hat{F}|A>$
\end_inset

, 利用正交归一化条件
\begin_inset Formula $\delta_{mn}=<m|n>$
\end_inset

, 得到
\begin_inset Formula $<m|B>=\sum\limits _{n}<m|\hat{F}|n><n|A>$
\end_inset

.
 其中
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $<m|\hat{F}|n>$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
称为
\begin_inset Formula $\hat{F}$
\end_inset

在
\begin_inset Formula $Q$
\end_inset

表象下的矩阵元;
\end_layout

\begin_deeper
\begin_layout Enumerate
坐标表象下的矩阵元: 
\begin_inset Formula $<x'|\hat{F}|x>=|x'><x'|\hat{F}|x><x|=\hat{F}(x',-i\hbar\frac{\partial}{\partial x'})\delta(x-x')$
\end_inset

, 即
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $<m|\hat{F}|n>=\iint<m|x'>dx'<x'|\hat{F}|x>dx<x|n>=\int<m|x>\hat{F}(x,-i\hbar\frac{\partial}{\partial x})dx<x|n>$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|B>$
\end_inset

的共轭: 
\begin_inset Formula $<B|=<A|\hat{F}^{\dagger}$
\end_inset

, 当
\begin_inset Formula $\hat{F}$
\end_inset

是厄米算符时
\begin_inset Formula $<B|=<A|\hat{F}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
常用量子力学公式的狄拉克符号表示: 右矢用于确定态, 左矢用于确定表象;
\end_layout

\begin_deeper
\begin_layout Enumerate
算符: 
\begin_inset Formula $\hat{F}|\Psi>=|\Phi>$
\end_inset

, 张量;
\end_layout

\begin_layout Enumerate
薛定谔方程: 
\begin_inset Formula $i\hbar\frac{d}{dt}|\Psi>=\hat{H}|\Psi>$
\end_inset

, 本征方程;
\end_layout

\begin_layout Enumerate
定态薛定谔方程: 
\begin_inset Formula $\hat{H}|n>=E_{n}|n>$
\end_inset

, 本征方程;
\end_layout

\begin_layout Enumerate
态矢量(波函数): 
\begin_inset Formula $|\Psi>=\sum\limits _{n}|n><n|\Psi>$
\end_inset

, 矢量;
\end_layout

\begin_layout Enumerate
内积: 
\begin_inset Formula $<n,\Psi>=\int<n|x>dx<x|\Psi>$
\end_inset

, 数量;
\end_layout

\begin_layout Enumerate
正交: 
\begin_inset Formula $<n|m>=\delta_{nm}$
\end_inset

, 数量;
\end_layout

\end_deeper
\begin_layout Enumerate
投影算符: 
\begin_inset Formula $\hat{P}=|\alpha><\alpha|$
\end_inset

, 本征值
\begin_inset Formula $\lambda=1,0$
\end_inset

;;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{P}^{2}=\hat{P}$
\end_inset

, 
\begin_inset Formula $\hat{P}(\hat{P}-1)=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
本征值
\begin_inset Formula $\lambda=1$
\end_inset

对应的本征态为
\begin_inset Formula $|\alpha>$
\end_inset

;
\end_layout

\begin_layout Enumerate
本征值
\begin_inset Formula $\lambda=0$
\end_inset

对应的本征态为一切与
\begin_inset Formula $|\alpha>$
\end_inset

正交的态
\begin_inset Formula $|\Psi>$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
表象变换: 
\end_layout

\begin_deeper
\begin_layout Enumerate
基矢变换: 设
\begin_inset Formula $\{|n>\}$
\end_inset

和
\begin_inset Formula $\{|\alpha>\}$
\end_inset

是态空间的两组不同的基矢, 构成两种不同的表象, 分别记为
\begin_inset Formula $A$
\end_inset

和
\begin_inset Formula $B$
\end_inset

, 则
\begin_inset Formula $|\alpha>=\sum\limits _{n}|n><n|\alpha>=\sum\limits _{n}S_{n\alpha}|\alpha>=\sum\limits _{n}(\tilde{S})_{\alpha n}|\alpha>$
\end_inset

(注意两次转置), 它的矩阵表示为
\begin_inset Formula $\left(\begin{array}{c}
\phi_{1}(x)\\
\dot{:}\\
\phi_{n}(x)
\end{array}\right)_{B}=\left(\begin{array}{ccc}
S_{11} & ... & S_{1n}\\
\dot{:} & \dot{}\cdot. & \dot{:}\\
S_{n1} & ... & S_{nn}
\end{array}\right)\left(\begin{array}{c}
\psi_{1}(x)\\
\dot{:}\\
\psi_{n}(x)
\end{array}\right)_{A}$
\end_inset

, 称
\begin_inset Formula $S=\left(\begin{array}{ccc}
S_{11} & ... & S_{n1}\\
\dot{:} & \dot{}\cdot. & \dot{:}\\
S_{1n} & ... & S_{nn}
\end{array}\right)$
\end_inset

(注意下标)为
\begin_inset Formula $A$
\end_inset

到
\begin_inset Formula $B$
\end_inset

的表象变换矩阵, 基矢变换为
\begin_inset Formula $\phi_{B}=\tilde{S}\phi_{A},\phi_{A}=\tilde{S}^{-1}\phi_{B}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
表象变换矩阵未必是方阵, 因为不同表象的维数可能不同;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

的厄米共轭矩阵
\begin_inset Formula $S_{n\alpha}^{\dagger}=<\alpha|n>$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

是幺正矩阵: 
\begin_inset Formula $S^{\dagger}=S^{-1}$
\end_inset

或
\begin_inset Formula $S^{\dagger}S^{-1}=I$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
态矢变换: 在
\begin_inset Formula $A$
\end_inset

表象中状态
\begin_inset Formula $|\Psi>$
\end_inset

是
\begin_inset Formula $\Psi_{A}=(\{<n|\Psi>\})$
\end_inset

, 在表象
\begin_inset Formula $B$
\end_inset

中
\begin_inset Formula $\Psi_{B}=(\{<\alpha|\Psi>\})$
\end_inset

, 则
\begin_inset Formula $<\alpha|\Psi>=\sum\limits _{n}(\tilde{S^{*}})_{\alpha n}<n|\Psi>$
\end_inset

, 对应的矩阵
\begin_inset Formula $\Psi_{B}=S^{\dagger}\Psi_{A}=S^{-1}\Psi_{A}$
\end_inset

;
\end_layout

\begin_layout Enumerate
算符变换: 在
\begin_inset Formula $A$
\end_inset

表象中
\begin_inset Formula $F_{A}=(\{<n|\hat{F}|m>\})$
\end_inset

, 在表象
\begin_inset Formula $B$
\end_inset

中
\begin_inset Formula $F_{B}=(\{<\alpha|\hat{F}|\beta>\})$
\end_inset

, 则
\begin_inset Formula $<\alpha|\hat{F}|\beta>=\sum\limits _{n}\sum\limits _{m}S_{\alpha n}^{\dagger}F_{nm}S_{m\beta}$
\end_inset

, 对应的矩阵
\begin_inset Formula $F_{B}=S^{\dagger}F_{A}S$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
表象变换是幺正变换, 但表象变换未必是厄米变换;
\end_layout

\begin_layout Enumerate
幺正变换的性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
在幺正变换下, 力学量的算符本征值不变;
\end_layout

\begin_layout Enumerate
在幺正变换下, 矩阵的迹不变;
\end_layout

\begin_deeper
\begin_layout Enumerate
矩阵迹的交换性: 
\begin_inset Formula $tr(AB)=tr(BA)$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $trF_{B}=tr(S^{\dagger}F_{A}S)=tr(F_{A}SS^{\dagger})=trF_{A}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
在幺正变换下, 态矢量的模方和内积均不变;
\end_layout

\begin_layout Enumerate
在幺正变换下, 力学量算符的期望值都保持不变;
\end_layout

\begin_layout Enumerate
在幺正变换下, 算符的对易关系, 算符方程和量子力学公式的形式不变;
\end_layout

\end_deeper
\begin_layout Enumerate
坐标表象:坐标算符
\begin_inset Formula $\hat{x}$
\end_inset

, 本征值
\begin_inset Formula $x$
\end_inset

, 本征态
\begin_inset Formula $|x>$
\end_inset

, 本征方程
\begin_inset Formula $\hat{x}|x>=x|x>$
\end_inset

, 归一完备性条件
\begin_inset Formula $\begin{cases}
<x|x'>=\delta(x'-x)\\
\int|x>dx<x|=I
\end{cases}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
态矢量: 
\begin_inset Formula $|\Psi>=\int dx|x><x|\Psi>=\int dx|x>\Psi(x)$
\end_inset

, 
\begin_inset Formula $<\Psi|=\int<\Psi|x>dx<x|=\int dx\Psi^{*}(x)<x|$
\end_inset

;
\end_layout

\begin_layout Enumerate
算符: 设
\begin_inset Formula $|\phi>=\hat{x}|\Psi>$
\end_inset

, 则
\begin_inset Formula $<x''|\phi>=<x''|\hat{x}|\Psi>$
\end_inset


\begin_inset Formula $=\int<x''|\hat{x}|x'>dx'<x'|\Psi>$
\end_inset


\begin_inset Formula $=\int x'\delta(x'-x'')dx'<x'|\Psi>$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
动量算符: 
\begin_inset Formula $<x''|\hat{p_{x}}|x'>=\frac{\hbar}{i}\frac{\partial}{\partial x''}\delta(x''-x')$
\end_inset

, 作用在波函数上
\begin_inset Formula $<x|\hat{p_{x}}|\Psi>=\frac{\hbar}{i}\frac{\partial}{\partial x}\Psi(x)$
\end_inset

;
\end_layout

\begin_layout Enumerate
动量算符的作用规则: 对本征方程
\begin_inset Formula $\hat{p_{x}}|p_{x}>=p_{x}|p_{x}>$
\end_inset

, 本征态
\begin_inset Formula $|p_{x}>$
\end_inset

在坐标表象中的波函数
\begin_inset Formula $<x|p_{x}>=\frac{e^{i\frac{p_{x}}{\hbar}x}}{\sqrt{2\pi\hbar}}$
\end_inset

, 坐标表象中的动量
\begin_inset Formula $<x|\hat{p_{x}}|p_{x}>=-i\hbar\frac{\partial}{\partial x}<x|p_{x}>$
\end_inset

, 坐标表象中的动量算符
\begin_inset Formula $<x|\hat{p_{x}}=-i\hbar\frac{\partial}{\partial x}<x|$
\end_inset

(厄米共轭后
\begin_inset Formula $\hat{p_{x}}|x>=i\hbar\frac{\partial}{\partial x}|x>$
\end_inset

);
\end_layout

\begin_deeper
\begin_layout Enumerate
同理: 
\begin_inset Formula $\begin{cases}
<p_{x}|\hat{x}=i\hbar\frac{\partial}{\partial p_{x}}<p_{x}|\\
\hat{x}|p_{x}>=-i\hbar\frac{\partial}{\partial p_{x}}|p_{x}>
\end{cases}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
期望: 
\begin_inset Formula $<F>=<\Psi|\hat{F}|\Psi>$
\end_inset

;
\end_layout

\begin_layout Enumerate
力学量矩阵元: 
\begin_inset Formula $F_{kn}=<k|\hat{F}|n>$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
态矢量在基矢
\begin_inset Formula $|n>$
\end_inset

上的展开: 
\begin_inset Formula $|\Psi>=\sum\limits _{n}c_{n}|n>$
\end_inset

, 其中
\begin_inset Formula $c_{n}=<n|\Psi>$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
或
\begin_inset Formula $<\Psi|=\sum\limits _{n}c_{n}^{*}<n|$
\end_inset

;
\end_layout

\begin_layout Enumerate
利用投影算符
\begin_inset Formula $\hat{P_{n}}=|n><n|$
\end_inset

, 则
\begin_inset Formula $c_{n}^{*}c_{n}=<\hat{P_{n}}>$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
离散谱归一化条件: 
\begin_inset Formula $1=<\Psi|\Psi>=\sum\limits _{n}|c_{n}|^{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
态矢量内积: 对于
\begin_inset Formula $|A>=\sum\limits _{n}a_{n}|n>,B=\sum\limits _{n}b_{n}|n>,<A|B>=\sum\limits _{n}a_{n}^{*}b_{n}$
\end_inset

;
\end_layout

\begin_layout Enumerate
角动量表象: 选
\begin_inset Formula $\hat{L_{z}}$
\end_inset

与
\begin_inset Formula $\hat{L}^{2}$
\end_inset

的共同本征态
\begin_inset Formula $|lm>$
\end_inset

为基矢的表象;
\end_layout

\begin_deeper
\begin_layout Enumerate
自身表象: 
\begin_inset Formula $<l'm'|\hat{L_{z}}|lm>=m\hbar\delta_{l'l}\delta_{m'm}$
\end_inset

, 
\begin_inset Formula $<l'm'|\hat{L}^{2}|lm>=l(l+1)\hbar^{2}\delta_{l'l}\delta_{m'm}$
\end_inset

;
\end_layout

\begin_layout Enumerate
角动量算符: 
\begin_inset Formula $<l'm'|\hat{L}_{x}|lm>=$
\end_inset


\begin_inset Formula $\frac{\hbar}{2}\left[\sqrt{(l+m+1)(l-m)}\delta_{m',m+1}+\sqrt{(l-m+1)(l+m)}\delta_{m',m-1}\right]\delta_{l'l}$
\end_inset

, 
\begin_inset Formula $<l'm'|\hat{L}_{x}|lm>=$
\end_inset


\begin_inset Formula $\frac{i\hbar}{2}\left[-\sqrt{(l+m+1)(l-m)}\delta_{m',m+1}+\sqrt{(l-m+1)(l+m)}\delta_{m',m-1}\right]\delta_{l'l}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{L}_{x}$
\end_inset

的矩阵元总是
\begin_inset Formula $0$
\end_inset

和正实数;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{L}_{y}$
\end_inset

的矩阵元总是
\begin_inset Formula $0$
\end_inset

和纯虚数;
\end_layout

\end_deeper
\begin_layout Enumerate
升降阶算符: 
\begin_inset Formula $\hat{L_{+}}=\left(\begin{array}{ccc}
0 & \sqrt{2}\hbar & 0\\
0 & 0 & \sqrt{2}\hbar\\
0 & 0 & 0
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\hat{L_{-}}=\left(\begin{array}{ccc}
0 & 0 & 0\\
\sqrt{2}\hbar & 0 & 0\\
0 & \sqrt{2}\hbar & 0
\end{array}\right)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{L}_{x}=\frac{1}{2}(\hat{L_{+}}+\hat{L}_{-})$
\end_inset

, 
\begin_inset Formula $\hat{L}_{y}=\frac{1}{2i}(\hat{L}_{+}-\hat{L}_{-})$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
占有数(或粒子数)表象: 以
\begin_inset Formula $|n>$
\end_inset

表示
\begin_inset Formula $\psi_{n}$
\end_inset

对应的本征态, 即以
\begin_inset Formula $|n>$
\end_inset

为基矢的表象;
\end_layout

\begin_deeper
\begin_layout Enumerate
波色子对易关系: 
\begin_inset Formula $[\hat{a},\hat{a}^{\dagger}]=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
产生算符(
\begin_inset Formula $\hat{a}^{\dagger}$
\end_inset

)和湮灭算符(
\begin_inset Formula $\hat{a}$
\end_inset

): 产生湮灭算符满足波色子对易关系, 
\begin_inset Formula $[\hat{a},\hat{a}^{\dagger}]=1$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
定义: 
\begin_inset Formula $[\hat{a},\hat{a}]=[\hat{a}^{\dagger},\hat{a}^{\dagger}]=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{a}|n>=\sqrt{n}|n-1>,\hat{a}^{\dagger}|n>=\sqrt{n+1}|n+1>,\hat{a}|0>=0$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
粒子数算符: 
\begin_inset Formula $N=\hat{a}^{\dagger}\hat{a},\hat{N}|n>=n|n>$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
粒子数递推表达式: 
\begin_inset Formula $|n>=\frac{(a^{\dagger})^{n}}{\sqrt{n!}}|0>$
\end_inset

;
\end_layout

\begin_layout Enumerate
电子考虑自旋的量子数: 
\begin_inset Formula $\hat{N}=\hat{a}_{\uparrow}^{\dagger}\hat{a}_{\uparrow}+\hat{a}_{\downarrow}^{\dagger}\hat{a}_{\downarrow}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $[\hat{a},(\hat{a}^{\dagger})^{n}]=n(\hat{a}^{\dagger})^{n-1}$
\end_inset

或
\begin_inset Formula $\hat{a}(\hat{a}^{\dagger})^{n}=(\hat{a}^{\dagger})^{n}\hat{a}+n(\hat{a}^{\dagger})^{n-1}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
推广: 
\begin_inset Formula $[\hat{a},f(\hat{a}^{\dagger})]=\frac{\partial f(\hat{a}^{\dagger})}{\partial\hat{a}^{\dagger}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
占有数表象的性质:
\end_layout

\begin_deeper
\begin_layout Enumerate
占有数表象的基矢是归一的: 
\begin_inset Formula $<m|n>=\delta_{mn}$
\end_inset

;
\end_layout

\begin_layout Enumerate
占有数表象的基矢是完备的, 
\begin_inset Formula $\sum\limits _{n=0}^{\infty}|n><n|=I$
\end_inset

;
\end_layout

\begin_layout Enumerate
Fock空间: 通常将这组基矢张成的空间称为Fock空间;
\end_layout

\end_deeper
\begin_layout Enumerate
占有数表象的矩阵表示: 由
\begin_inset Formula $<n|n>=<n-1|n-1>$
\end_inset

, 有
\begin_inset Formula $n=<n|\hat{a}^{\dagger}\hat{a}|n>$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
湮灭算符的矩阵元: 
\begin_inset Formula $<n-1|\hat{a}|n>=\sqrt{n}$
\end_inset

, 
\begin_inset Formula $\hat{a}=\left(\begin{array}{cccc}
0 & 1 & 0 & 0\\
0 & 0 & \sqrt{2} & 0\\
0 & 0 & 0 & \dot{}\cdot.\\
0 & 0 & 0 & 0
\end{array}\right)$
\end_inset

;
\end_layout

\begin_layout Enumerate
产生算符的矩阵元: 
\begin_inset Formula $<n+1|\hat{a}^{\dagger}|n>=\sqrt{n+1}$
\end_inset

, 
\begin_inset Formula $\hat{a}^{\dagger}=\left(\begin{array}{cccc}
0 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & \sqrt{2} & 0 & 0\\
0 & 0 & \dot{}\cdot. & 0
\end{array}\right)$
\end_inset

;
\end_layout

\begin_layout Enumerate
粒子数矩阵: 
\begin_inset Formula $N=\left(\begin{array}{cccc}
0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 2 & 0\\
0 & 0 & 0 & \dot{}\cdot.
\end{array}\right)$
\end_inset

;
\end_layout

\begin_layout Enumerate
哈密顿量: 
\begin_inset Formula $\hat{H}=\hbar\omega\left(\begin{array}{cccc}
\frac{1}{2} & 0 & 0 & 0\\
0 & \frac{3}{2} & 0 & 0\\
0 & 0 & \frac{5}{2} & 0\\
0 & 0 & 0 & \dot{}\cdot.
\end{array}\right)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
占有数表象下的坐标算符: 
\begin_inset Formula $|x>=\left(\frac{m\omega}{\pi\hbar}\right)^{\frac{1}{4}}e^{-\frac{m\omega}{2\hbar}x^{2}+\sqrt{\frac{2m\omega}{\hbar}}x\hat{a}^{\dagger}-\frac{1}{2}(\hat{a}^{\dagger})^{2}}|0>$
\end_inset

;
\end_layout

\begin_layout Enumerate
占有数表象下的动量算符: 
\begin_inset Formula $|p>=\left(\frac{1}{\pi\hbar m\omega}\right)^{\frac{1}{4}}e^{-\frac{p^{2}}{2m\hbar\omega}+i\sqrt{\frac{2}{m\hbar\omega}}p\hat{a}^{\dagger}+\frac{1}{2}(\hat{a}^{\dagger})^{2}}|0>$
\end_inset

;
\end_layout

\begin_layout Enumerate
占有数表象下的波函数: 
\begin_inset Formula $\psi_{n}(x)=\left(\frac{m\omega}{\pi\hbar}\right)^{\frac{1}{4}}e^{-\frac{m\omega}{2\hbar}x^{2}}<0|e^{\sqrt{\frac{2m\omega}{\hbar}}x\hat{a}-\frac{1}{2}\hat{a}^{2}}|0>$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
相干态: 在Fock空间中, 相干态定义为
\begin_inset Formula $|z>=e^{z\hat{a}^{\dagger}-z^{*}\hat{a}}|0>=e^{-\frac{1}{2}|z|^{2}}e^{z\hat{a}^{\dagger}}|0>$
\end_inset

, 其中
\begin_inset Formula $z=\alpha+i\beta$
\end_inset

为任意复常数;
\end_layout

\begin_deeper
\begin_layout Enumerate
相干态是湮灭算符
\begin_inset Formula $\hat{a}$
\end_inset

的本征态;
\end_layout

\begin_layout Enumerate
可以利用粒子数本征态
\begin_inset Formula $|n>$
\end_inset

表示相干态
\begin_inset Formula $|z>$
\end_inset

: 
\begin_inset Formula $|z>=e^{-\frac{1}{2}|z|^{2}}\sum\limits _{n=0}^{\infty}\frac{z^{n}}{\sqrt{n!}}|n>$
\end_inset

;
\end_layout

\begin_layout Enumerate
相干态
\begin_inset Formula $|z>$
\end_inset

随时间的演化为: 
\begin_inset Formula $|z(t)>=e^{-i\frac{\hat{H}t}{\hbar}}|z>$
\end_inset

, 其中
\begin_inset Formula $\hat{H}=(\hat{a}^{\dagger}\hat{a}+\frac{1}{2})\hbar\omega$
\end_inset

是谐振子的哈密顿量;
\end_layout

\begin_layout Enumerate
相干态中的能量平均值: 
\begin_inset Formula $<z(t)|\hat{H}|z(t)>=\frac{1}{2}m\omega^{2}x_{0}^{2}+\frac{1}{2}\hbar\omega$
\end_inset

;
\end_layout

\begin_layout Enumerate
相干态具有最小的不确定性: 
\begin_inset Formula $\Delta x\Delta p=\frac{\hbar}{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
因为
\begin_inset Formula $\begin{cases}
\hat{a}=\frac{1}{\sqrt{2m\hbar\omega}}(m\omega\hat{x}+i\hat{p})\\
\hat{a}|z>=z|z>
\end{cases}$
\end_inset

, 所以
\begin_inset Formula $z=\frac{1}{\sqrt{2m\hbar\omega}}(m\omega<z|\hat{x}|z>+i<z|\hat{p}|z>)$
\end_inset

.
 即相干态的本征值为
\begin_inset Formula $<\hat{x}>$
\end_inset

和
\begin_inset Formula $<\hat{p}>$
\end_inset

的线性叠加;
\end_layout

\begin_layout Enumerate
相干态的波函数: 
\begin_inset Formula $<x|z>=Ne^{-\frac{m\omega}{2\hbar}x^{2}+\sqrt{\frac{2m\omega}{\hbar}}zx}$
\end_inset

, 其中归一化系数
\begin_inset Formula $N=\left(\frac{m\omega}{\pi\hbar}\right)^{\frac{1}{4}}e^{-\frac{1}{2}(z^{2}+|z|^{2})}$
\end_inset

;
\end_layout

\begin_layout Enumerate
不同相干态之间的内积: 
\begin_inset Formula $<z_{1}|z_{2}>=e^{-\frac{1}{2}(|z_{1}|^{2}+|z_{2}|^{2}-2z_{1}^{*}z_{2})}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
相干态表象: 相干态全体
\begin_inset Formula $z$
\end_inset

是完备的, 完备性条件
\begin_inset Formula $\int\frac{d^{2}z}{\pi}|z><z|=I$
\end_inset

, 其中
\begin_inset Formula $z=\alpha+i\beta,d^{2}z=d\alpha d\beta$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
任何物理态均可用相干态的全体来展开;
\end_layout

\end_deeper
\begin_layout Section
中心力场(作业: 20230514)
\end_layout

\begin_layout Enumerate
球坐标下的角动量平方算符: 
\begin_inset Formula $\hat{L}^{2}=-\hbar^{2}\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}}{\partial\varphi^{2}}\right]$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
拉普拉斯算符: 
\begin_inset Formula $\nabla^{2}=-\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)-\frac{\hat{L}^{2}}{\hbar^{2}r^{2}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
球坐标下粒子在中心力场运动的哈密顿算符: 
\begin_inset Formula $\hat{H}=-\frac{\hbar^{2}}{2mr}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{\hat{L}^{2}}{2mr^{2}}+V(r)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对易关系: 
\begin_inset Formula $[\hat{\vec{L}},\hat{L}^{2}]=0,[\hat{H},\hat{\vec{L}}]=0,[\hat{H},\hat{L}^{2}]=0$
\end_inset

;
\end_layout

\begin_layout Enumerate
中心力场中运动的粒子角动量守恒;
\end_layout

\end_deeper
\begin_layout Enumerate
中心力场中粒子的定态薛定谔方程: 
\begin_inset Formula $\left[-\frac{\hbar^{2}}{2mr}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{\hat{L}^{2}}{2mr^{2}}+V(r)\right]\psi(\vec{r})=E\psi(\vec{r})$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
分离变量: 
\begin_inset Formula $\psi(r,\theta,\varphi)=R(r)Y_{lm}(\theta,\varphi)$
\end_inset

;
\end_layout

\begin_layout Enumerate
径向方程: 
\begin_inset Formula $\left[-\frac{\hbar^{2}}{2mr^{2}}\frac{\partial}{\partial r}(r^{2}\frac{\partial}{\partial r})+\frac{l(l+1)\hbar^{2}}{2mr^{2}}+V(r)\right]R(r)=ER(r)$
\end_inset

, 设
\begin_inset Formula $u=rR$
\end_inset

得约化的径向方程
\begin_inset Formula $-\frac{\hbar^{2}}{2m}\frac{d^{2}u}{dr^{2}}+\left[V(r)+\frac{\hbar^{2}}{2m}\frac{l(l+1)}{r^{2}}\right]u(r)=Eu(r)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
有效势: 
\begin_inset Formula $V_{eff}=V(r)+\frac{\hbar^{2}}{2m}\frac{l(l+1)}{r^{2}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
归一化条件: 
\begin_inset Formula $\int_{0}^{\infty}|R|^{2}r^{2}dr=1$
\end_inset

;
\end_layout

\begin_layout Enumerate
波函数: 
\begin_inset Formula $\psi_{nlm}(\vec{r})=R_{nl}(r)Y_{lm}(\theta,\varphi)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
库仑力场中的电子: 设原子核的电荷为
\begin_inset Formula $+Ze$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

是原子序数;
\end_layout

\begin_deeper
\begin_layout Enumerate
类氢原子的哈密顿算符: 
\begin_inset Formula $\hat{H}=-\frac{\hbar^{2}}{2m_{e}}\nabla^{2}-\frac{Ze_{s}^{2}}{r}$
\end_inset

, 在国际单位制
\begin_inset Formula $e_{s}=\frac{e}{\sqrt{4\pi\varepsilon_{0}}},e_{s}=e$
\end_inset

;
\end_layout

\begin_layout Enumerate
电子的径向方程: 
\begin_inset Formula $\frac{d^{2}u}{dr^{2}}+\left[\frac{2m_{e}}{\hbar^{2}}\left(E+\frac{Ze_{s}^{2}}{r}\right)-\frac{l(l+1)}{r^{2}}\right]u(r)=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $\alpha=\left(\frac{8m_{e}|E|}{\hbar^{2}}\right)^{\frac{1}{2}},\beta=\frac{Ze_{s}^{2}}{\hbar}\left(\frac{m_{e}}{2|E|}\right)^{\frac{1}{2}},\rho=\alpha r$
\end_inset

, 方程变为
\begin_inset Formula $\frac{d^{2}u}{d\rho^{2}}+\left[\frac{\beta}{\rho}-\frac{1}{4}-\frac{l(l+1)}{\rho^{2}}\right]u=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
渐进解: 
\begin_inset Formula $u(\rho)=e^{-\frac{\rho}{2}}\rho^{l+1}f(\rho)$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
合流超几何方程:
\begin_inset Formula $\rho\frac{d^{2}f}{d\rho^{2}}+(2l+2-\rho)\frac{df}{d\rho}-(l+1-\beta)f=0$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
一般形式: 
\begin_inset Formula $\rho\frac{d^{2}F}{d\rho^{2}}+(b-\rho)\frac{dF}{d\rho}-aF=0$
\end_inset

, 
\begin_inset Formula $b\notin\mathbb{Z^{-}}\cup\{0\}$
\end_inset

, 解为
\begin_inset Formula $F(\rho)=\sum\limits _{v=0}^{\infty}c_{v}\rho^{v},c_{0}=1$
\end_inset

, 
\begin_inset Formula $c_{v+1}=\frac{a+v}{(b+v)(v+1)}c_{v}=\frac{\frac{(a+v)!}{(a-1)!}}{\frac{(b+v)!}{(b-1)!}(v+1)!}$
\end_inset

, 即
\begin_inset Formula $F(a,b,\rho)=1+\frac{a}{b}\rho+\frac{a(a+1)\rho^{2}}{b(b+1)2!}+...$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
径向波函数: 
\begin_inset Formula $u(\rho)=e^{-\frac{\rho}{2}}\rho^{l+1}F(l+1-\beta,2l+2,\rho)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
截断条件: 
\begin_inset Formula $a=l+1-\beta=-n_{r}$
\end_inset

, 即主量子数
\begin_inset Formula $n=\beta=l+1+n_{r}$
\end_inset

;
\end_layout

\begin_layout Enumerate
能量: 
\begin_inset Formula $E_{n}=-\frac{m_{e}Z^{2}e_{s}^{4}}{2n^{2}\hbar^{2}},n\in\mathbb{Z^{*}}$
\end_inset

, 引入波尔半径
\begin_inset Formula $a_{0}=\frac{\hbar^{2}}{m_{e}e_{s}^{2}}$
\end_inset

, 则
\begin_inset Formula $E_{n}=\frac{E_{1}}{n^{2}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
能级简并度: 
\begin_inset Formula $d_{n}=\sum\limits _{l=0}^{n-1}(2l+1)=n^{2}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
归一化因子: 
\begin_inset Formula $N_{nl}=\frac{2}{(2l+1)1}\sqrt{\frac{(n+1)!Z^{3}}{(n-l-1)!a_{0}^{3}}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
基态波函数: 
\begin_inset Formula $\psi_{100}=R_{10}Y_{00}=\sqrt{\frac{Z^{3}}{\pi a_{0}^{3}}}e^{-\frac{Zr}{a_{0}}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
前几个定态波函数: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R_{10}=2\left(\frac{Z}{a_{0}}\right)^{\frac{3}{2}}e^{-\frac{Zr}{a_{0}}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{20}=\frac{1}{\sqrt{2}}\left(\frac{Z}{a_{0}}\right)^{\frac{3}{2}}\left(1-\frac{Zr}{2a_{0}}\right)e^{-\frac{Zr}{2a_{0}}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{21}=\frac{1}{\sqrt{24}}\left(\frac{Z}{a_{0}}\right)^{\frac{3}{2}}\frac{Zr}{a_{0}}e^{-\frac{Zr}{2a_{0}}}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
氢原子: 
\end_layout

\begin_deeper
\begin_layout Enumerate
体系的哈密顿量: 考虑原子核运动时, 核和电子组成体系的哈密顿算符为
\begin_inset Formula $\hat{H}=\frac{\hbar^{2}}{2m_{p}}\vec{\nabla_{p}}^{2}-\frac{\hbar^{2}}{2m_{e}}\vec{\nabla_{e}}^{2}-\frac{e_{s}^{2}}{|\vec{r_{e}}-\vec{r_{p}}|}$
\end_inset

, 其中
\begin_inset Formula $m_{p}$
\end_inset

是原子核的质量, 
\begin_inset Formula $m_{e}$
\end_inset

是电子的质量, 
\begin_inset Formula $\vec{r_{p}}$
\end_inset

是核的坐标, 
\begin_inset Formula $\vec{r_{e}}$
\end_inset

是电子的坐标;
\end_layout

\begin_layout Enumerate
体系的薛定谔方程: 
\begin_inset Formula $i\hbar\frac{\partial\psi(\vec{r_{p}},\vec{r_{e}},t)}{\partial t}=\hat{H}\psi(\vec{r_{p}},\vec{r_{e}},t)$
\end_inset

可展开为
\begin_inset Formula $i\hbar\frac{\partial\psi(\vec{r_{p}},\vec{r_{e}},t)}{\partial t}=\left[-\frac{\hbar^{2}}{2M}\vec{\nabla_{R}^{2}}-\frac{\hbar^{2}}{2\mu}\vec{\nabla_{r}^{2}}-\frac{e_{s}^{2}}{\vec{r}}\right]\psi(\vec{r_{p}},\vec{r_{e}},t)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
质心坐标: 
\begin_inset Formula $\vec{R}=\frac{m_{p}\vec{r_{p}}+m_{e}\vec{r_{e}}}{M}$
\end_inset

, 其中
\begin_inset Formula $M=m_{e}+m_{p}$
\end_inset

;
\end_layout

\begin_layout Enumerate
相对坐标: 
\begin_inset Formula $\vec{r}=\vec{r_{e}}-\vec{r_{p}}$
\end_inset

;
\end_layout

\begin_layout Enumerate
约化质量: 
\begin_inset Formula $\mu=\frac{m_{p}m_{e}}{m_{p}+m_{e}}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
求解方法: 设
\begin_inset Formula $\psi(\vec{R},\vec{r},t)=\chi(t)\phi(\vec{R})w(\vec{r})$
\end_inset

, 则方程变为
\begin_inset Formula $\frac{i\hbar}{\chi}\frac{d\chi}{dt}=-\frac{\hbar^{2}}{2M\phi}\vec{\nabla_{R}^{2}}\phi-\frac{\hbar^{2}}{2\mu w}\vec{\nabla_{r}^{2}}w-\frac{e_{s}^{2}}{\vec{r}}$
\end_inset

.
 分离变量到常数
\begin_inset Formula $E_{t}$
\end_inset

得到
\begin_inset Formula $\begin{cases}
i\hbar\frac{d\chi}{dt}=E_{t}\chi\\
-\frac{\hbar^{2}}{2M\phi}\vec{\nabla_{R}^{2}\phi}-\frac{\hbar^{2}}{2\mu w}\vec{\nabla_{r}^{2}}w-\frac{e_{s}^{2}}{\vec{r}}=E_{t}
\end{cases}$
\end_inset

, 进一步分离相对坐标(两项)到常数
\begin_inset Formula $E$
\end_inset

得到
\begin_inset Formula $\begin{cases}
i\hbar\frac{d\chi(t)}{dt}=E_{t}\chi(t)\\
-\frac{\hbar^{2}}{2M}\vec{\nabla_{R}^{2}}\phi(\vec{R})=(E_{t}-E)\phi(\vec{R})\\
\left(-\frac{\hbar^{2}}{2\mu}\vec{\nabla_{r}^{2}}-\frac{e_{s}^{2}}{\vec{r}}\right)w(\vec{r})=Ew(\vec{r})
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Enumerate
氢原子能级: 
\begin_inset Formula $E_{n}=-\frac{\mu e_{s}^{4}}{2\hbar^{2}n^{2}},n\in\mathbb{N}^{+}$
\end_inset

, 可由库仑力场中的电子能级令
\begin_inset Formula $Z=1$
\end_inset

得到;
\end_layout

\begin_deeper
\begin_layout Enumerate
氢原子的电离能: 
\begin_inset Formula $E_{\infty}-E_{1}=-E_{1}=\frac{m_{e}e_{s}^{4}}{2\hbar}\approx-13.597eV$
\end_inset

;
\end_layout

\begin_layout Enumerate
氢原子的辐射光频率: 
\begin_inset Formula $\nu=\frac{E_{n}-E_{n'}}{2\pi\hbar c}=R_{H}\left(\frac{1}{n'^{2}}-\frac{1}{n^{2}}\right)$
\end_inset

, 其中氢的Rydberg常数
\begin_inset Formula $R_{H}=\frac{m_{e}e_{s}^{4}}{4\pi\hbar^{3}c}$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
微扰与变分法(作业: 20230522)
\end_layout

\begin_layout Enumerate
非简并的微扰方法: 若体系的哈密顿算符
\begin_inset Formula $\hat{H}$
\end_inset

不显含时间, 且可以分为两部分
\begin_inset Formula $\hat{H}=\hat{H}^{(0)}+\hat{H}^{(1)}$
\end_inset

.
 其中
\begin_inset Formula $\hat{H}^{(0)}$
\end_inset

的本征值
\begin_inset Formula $E_{n}^{(0)}$
\end_inset

和归一化本征矢
\begin_inset Formula $\psi_{n}^{(0)}$
\end_inset

可以严格求出, 而另一部分
\begin_inset Formula $\hat{H}^{(1)}$
\end_inset

足够小(
\begin_inset Formula $\left|\frac{H'_{mn}}{E_{n}^{(0)}-E_{m}^{(0)}}\right|_{m\neq n}<<1$
\end_inset

), 则可将
\begin_inset Formula $\hat{H}^{(1)}=\lambda\hat{H}'$
\end_inset

看作叠加在
\begin_inset Formula $\hat{H}^{(0)}$
\end_inset

上的微扰;
\end_layout

\begin_deeper
\begin_layout Enumerate
处理方法: 将
\begin_inset Formula $E_{n}$
\end_inset

和
\begin_inset Formula $\psi_{n}$
\end_inset

按照
\begin_inset Formula $\lambda$
\end_inset

展开: 
\begin_inset Formula $\begin{cases}
E_{n}=\sum\limits _{i=0}^{\infty}\lambda^{i}E_{n}^{(i)}\\
\psi_{n}=\sum\limits _{i=0}^{\infty}\lambda^{i}\psi_{n}^{(i)}
\end{cases}$
\end_inset

, 并带入定态方程
\begin_inset Formula $(\hat{H}^{(0)}+\lambda\hat{H}')\sum\limits _{i=0}^{\infty}\lambda^{i}\psi_{n}^{(i)}$
\end_inset


\begin_inset Formula $=\sum\limits _{i=0}^{\infty}\lambda^{i}E_{n}^{(i)}\cdot\sum\limits _{j=0}^{\infty}\lambda^{j}\psi_{n}^{(j)}$
\end_inset

;
\end_layout

\begin_layout Enumerate
由待定系数法并取
\begin_inset Formula $\lambda=1$
\end_inset

可得到: 
\begin_inset Formula $\begin{cases}
(\hat{H}^{(0)}-E_{n}^{(0)})\psi_{n}^{(0)}=0\\
(\hat{H}^{(0)}-E_{n}^{(0)})\psi_{n}^{(1)}=-(\hat{H}'-E_{n}^{(1)})\psi_{n}^{(0)}\\
(\hat{H}^{(0)}-E_{n}^{(0)})\psi_{n}^{(2)}=-(\hat{H}'-E_{n}^{(1)})\psi_{n}^{(1)}+E_{n}^{(2)}\psi_{n}^{(0)}\\
...
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Enumerate
能级的修正: 
\begin_inset Formula $\begin{cases}
E_{n}^{(0)}\\
E_{n}^{(1)}=<\psi_{n}^{(0)}|\hat{H}'|\psi_{n}^{(0)}>=\int\psi_{n}^{(0)*}\hat{H}'\psi_{n}^{(0)}d\tau\\
E_{n}^{(2)}=\sum\limits _{m\neq n}\frac{|\hat{H}'_{mn}|^{2}}{(E_{n}^{(0)}-E_{m}^{(0)})}\\
...
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Enumerate
波函数的修正: 
\begin_inset Formula $\begin{cases}
\psi_{n}^{(0)}\\
\psi_{n}^{(1)}=\sum\limits _{m\neq n}\frac{<\psi_{m}^{(0)}|\hat{H}'|\psi_{n}^{(0)}>}{(E_{n}^{(0)}-E_{m}^{(0)})}\psi_{m}^{(0)}\\
...
\end{cases}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
简并微扰方法: 若体系的第
\begin_inset Formula $l$
\end_inset

个能级
\begin_inset Formula $E_{l}^{(0)}$
\end_inset

是简并的, 且简并度为
\begin_inset Formula $f_{l}$
\end_inset

, 则零级定态方程
\begin_inset Formula $\hat{H}^{(0)}\phi_{lk}^{(0)}=E_{l}^{(0)}\phi_{lk}^{(0)},k=1,2,...,f_{l}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
处理方法: 正确的零级近似波函数必须满足零级修正方程, 其解的一般形式是
\begin_inset Formula $\psi_{l}^{(0)}=\sum\limits _{k=1}^{f_{l}}\phi_{lk}^{(0)}a_{lk}^{(0)}$
\end_inset

;
\end_layout

\begin_layout Enumerate
一级修正方程: 由
\begin_inset Formula $(\hat{H}^{(0)}+\lambda\hat{H}')(\psi_{l}^{(0)}+\lambda\psi_{l}^{(1)})=(E_{l}^{(0)}+\lambda E_{l}^{(1)})(\psi_{l}^{(0)}+\lambda\psi_{l}^{(1)})$
\end_inset

得到
\begin_inset Formula $\begin{cases}
\lambda^{0}: & \hat{H}^{(0)}\psi_{l}^{(0)}=E_{l}^{(0)}\psi_{l}^{(0)}\\
\lambda^{1}: & (\hat{H}^{(0)}\psi_{l}^{(1)}+\hat{H}'\psi_{l}^{(0)})=(E_{l}^{(0)}\psi_{l}^{(1)}+E_{l}^{(1)}\psi_{l}^{(0)})
\end{cases}$
\end_inset

, 系统的一级近似波函数
\begin_inset Formula $\psi_{l}^{(1)}=\sum\limits_{k=1}^{f_{l}}\psi_{lk}^{(0)}a_{lk}^{(1)}+\sum\limits_{l'\neq l}\phi_{l'}^{(0)}a_{l'l}^{(1)}$
\end_inset

;
\end_layout

\begin_layout Enumerate
能级的一级修正: 
\begin_inset Formula $E_{ln}^{(1)}$
\end_inset

可以通过久期方程
\begin_inset Formula $\left|\begin{array}{cccc}
H_{11}'-E_{l}^{(1)} & H_{12}' & ... & H_{1f_{l}}'\\
H_{21}' & H_{22}'-E_{l}^{(1)} & ... & H_{2f_{l}}'\\
\dot{:} & \dot{:} & \dot{}\cdot. & \dot{:}\\
H_{f_{l}1}' & H_{f_{l}2}' & ... & H_{f_{l}f_{l}}'-E_{l}^{(1)}
\end{array}\right|=0$
\end_inset

求解, 其中
\begin_inset Formula $H_{ij}'=\int\phi_{li}^{*}\hat{H}'\phi_{lj}d\tau$
\end_inset

;
\end_layout

\begin_layout Enumerate
波函数的零级修正: 由
\begin_inset Formula $\sum\limits_{k=1}^{f_{l}}\left[<\phi_{lm}^{(0)}|\hat{H}'|\phi_{lk}^{(0)}>-E_{l}^{(1)}\delta_{mk}\right]a_{lk}^{(0)}=0,m=1,2,...,f_{l}$
\end_inset

可以求得
\begin_inset Formula $\psi_{ln}^{(1)}=\sum\limits_{k=1}^{f_{l}}\phi_{lk}^{(0)}a_{lk}^{n(0)}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $\hat{A}$
\end_inset

是厄米算符, 它与
\begin_inset Formula $\hat{H}^{(0)}$
\end_inset

与
\begin_inset Formula $\hat{H}'$
\end_inset

都对易(注意: 微扰法中
\begin_inset Formula $\hat{H}^{(0)}$
\end_inset

与
\begin_inset Formula $\hat{H}'$
\end_inset

不可能对易), 如果
\begin_inset Formula $\hat{H}^{(0)}$
\end_inset

的简并本征函数
\begin_inset Formula $\phi_{a}^{(0)}$
\end_inset

和
\begin_inset Formula $\phi_{b}^{(0)}$
\end_inset

同样也是
\begin_inset Formula $\hat{A}$
\end_inset

的具有不同本征值的本征函数, 
\begin_inset Formula $\hat{A}\phi_{a}^{(0)}=a_{1}\phi_{a}^{(0)},\hat{A}\phi_{b}^{(0)}=a_{2}\phi_{b}^{(0)}$
\end_inset

, 则
\begin_inset Formula $H'_{ab}=0$
\end_inset

.
 此时
\begin_inset Formula $\phi_{a}^{(0)}$
\end_inset

和
\begin_inset Formula $\phi_{b}^{(0)}$
\end_inset

可以用非简并微扰理论;
\end_layout

\begin_layout Enumerate
Stack效应: 氢原子在外电场的作用下产生的谱线分裂现象;
\end_layout

\begin_layout Enumerate
变分原理: 
\begin_inset Formula $\hat{H}$
\end_inset

的平均值取变分极值(
\begin_inset Formula $\delta E=0$
\end_inset

)
\begin_inset Formula $\Leftrightarrow$
\end_inset


\begin_inset Formula $\psi$
\end_inset

为
\begin_inset Formula $\hat{H}$
\end_inset

的本征函数;
\end_layout

\begin_layout Enumerate
变分法求基态能量的步骤:
\end_layout

\begin_deeper
\begin_layout Enumerate
选取含有参变量
\begin_inset Formula $\lambda$
\end_inset

的尝试波函数
\begin_inset Formula $\phi(\lambda)$
\end_inset

;
\end_layout

\begin_layout Enumerate
计算平均能量
\begin_inset Formula $E(\lambda)=<\phi(\lambda)|\hat{H}|\phi(\lambda)>$
\end_inset

;
\end_layout

\begin_layout Enumerate
取极值
\begin_inset Formula $\frac{dE(\lambda)}{d\lambda}=0$
\end_inset

, 求得
\begin_inset Formula $\lambda_{0}$
\end_inset

;
\end_layout

\begin_layout Enumerate
基态能量
\begin_inset Formula $E_{0}$
\end_inset

近似为
\begin_inset Formula $E(\lambda_{0})$
\end_inset

, 基态波函数
\begin_inset Formula $\phi_{0}$
\end_inset

近似为
\begin_inset Formula $\phi(\lambda_{0})$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
含时微扰: 将体系哈密顿算符分解为
\begin_inset Formula $\hat{H}(t)=\hat{H}^{(0)}+\hat{H}'(t)$
\end_inset

, 其中
\begin_inset Formula $\hat{H}^{(0)}$
\end_inset

与时间无关, 微扰
\begin_inset Formula $\hat{H}'(t)$
\end_inset

足够小.
 利用方程
\begin_inset Formula $i\hbar\frac{\partial\psi}{\partial t}=\hat{H}(t)\psi$
\end_inset

和波函数
\begin_inset Formula $\Phi_{n}=\phi_{n}e^{-i\frac{\varepsilon_{n}t}{\hbar}}$
\end_inset

的展开
\begin_inset Formula $\psi(\vec{r},t)=\sum\limits_{n}c_{n}(t)\Phi_{n}$
\end_inset

.
 其中
\begin_inset Formula $\varepsilon_{n}\phi_{n}=\hat{H}^{(0)}\phi_{n}$
\end_inset

求解;
\end_layout

\begin_layout Section
自旋与全同性原理(作业: 20230528)
\end_layout

\begin_layout Enumerate
自旋: 粒子的一个内禀自由度;
\end_layout

\begin_deeper
\begin_layout Enumerate
电子的自旋: 
\begin_inset Formula $s_{z}=\pm\frac{\hbar}{2}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
波色子与费米子: 自旋为整数的粒子称为波色子, 半整数为费米子;
\end_layout

\begin_deeper
\begin_layout Enumerate
波色子可以处于同一状态, 费米子则遵从泡利不相容原理;
\end_layout

\end_deeper
\begin_layout Enumerate
电子的波函数: 有两个自旋方向, 表示为
\begin_inset Formula $\Psi=\left(\begin{array}{c}
\Psi_{1}\\
\Psi_{2}
\end{array}\right)$
\end_inset

(或记为
\begin_inset Formula $\Psi(x,y,z,s_{z})=\Psi(x,y,z)\chi(s_{z})$
\end_inset

), 归一化条件
\begin_inset Formula $\int(|\Psi_{1}|^{2}+|\Psi_{2}|^{2})d\tau$
\end_inset

 ;
\end_layout

\begin_layout Enumerate
自旋算符: 
\begin_inset Formula $\hat{S}^{2}=\hat{S}_{x}^{2}+\hat{S}_{y}^{2}+\hat{S}_{z}^{2}=3\times\frac{\hbar^{2}}{4}$
\end_inset

, 
\begin_inset Formula $\hat{S_{z}}=\frac{\hbar}{2}\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\hat{S_{x}}=\frac{\hbar}{2}\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\hat{S_{y}}=\frac{\hbar}{2}\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)$
\end_inset

; 
\end_layout

\begin_deeper
\begin_layout Enumerate
自旋算符的对易关系: 自旋算符满足对易关系
\begin_inset Formula $[\hat{S_{x}},\hat{S_{y}}]=i\hbar\hat{S}_{z}$
\end_inset

(其他方向同理), 也满足反对易关系
\begin_inset Formula $\{\hat{S}_{x},\hat{S_{y}}\}=\hat{S_{x}}\hat{S_{y}}+\hat{S_{y}}\hat{S}_{x}=0$
\end_inset

(其他方向同理);
\end_layout

\begin_layout Enumerate
自旋算符的本征态: 
\begin_inset Formula $\hat{S}^{2}$
\end_inset

和
\begin_inset Formula $\hat{S_{z}}$
\end_inset

分别记为
\begin_inset Formula $|\uparrow>=|\frac{1}{2},\frac{1}{2}>$
\end_inset

和
\begin_inset Formula $|\downarrow>=|\frac{1}{2},-\frac{1}{2}>$
\end_inset

;
\end_layout

\begin_layout Enumerate
自旋翻转算子: 
\begin_inset Formula $\hat{S}_{\pm}=\hat{S_{x}}\pm i\hat{S_{y}}$
\end_inset

, 其作用
\begin_inset Formula $\begin{cases}
\hat{S}_{+}|s,s_{z}>=\sqrt{s(s+1)-s_{z}(s_{z}+1)}\hbar|s,s_{z}+1>\\
\hat{S}_{-}|s,s_{z}>=\sqrt{s(s+1)-s_{z}(s_{z}-1)}\hbar|s,s_{z}-1>
\end{cases}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
泡利矩阵: 
\begin_inset Formula $\vec{S}=(\hat{S_{x}},\hat{S_{y}},\hat{S_{z}})=\frac{\hbar}{2}\vec{\sigma}$
\end_inset

, 仿照升降阶算符
\begin_inset Formula $\begin{cases}
\hat{\sigma}^{+}=\frac{1}{2}(\hat{\sigma_{x}}+i\hat{\sigma_{y}})=\left(\begin{array}{cc}
0 & 1\\
0 & 0
\end{array}\right)\\
\hat{\sigma^{-}}=\frac{1}{2}(\hat{\sigma_{x}}-i\hat{\sigma_{y}})=\left(\begin{array}{cc}
0 & 0\\
1 & 0
\end{array}\right)
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Enumerate
角动量叠加: 
\end_layout

\begin_deeper
\begin_layout Enumerate
无耦合表象: 两个要叠加的自旋角动量完备集
\begin_inset Formula $\{\hat{J_{1}^{2}},\hat{J_{1z}},\hat{J_{2}^{2}},\hat{J_{2z}}\}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
本征值与本征矢: 
\begin_inset Formula $\hat{J}_{1}^{2}|j_{1},m_{1}>=j_{1}(j_{1}+1)\hbar^{2}|j_{1},m_{1}>$
\end_inset

, 
\begin_inset Formula $\hat{J}_{1z}|j_{1},m_{1}>=m_{1}\hbar|j_{1},m_{1}>$
\end_inset

;
\end_layout

\begin_layout Enumerate
自旋量子数: 
\begin_inset Formula $j_{max}=j_{1}+j_{2}$
\end_inset

, 由基矢数目
\begin_inset Formula $(2j_{1}+1)(2j_{2}+1)=\sum\limits _{j_{min}}^{j_{max}}(2j+1)$
\end_inset


\begin_inset Formula $=\frac{(2j_{max}+1)+(2j_{min}+1)}{2}(j_{max}-j_{min}+1)$
\end_inset


\begin_inset Formula $=j_{max}(2+j_{max})-(j_{min}^{2}-1)$
\end_inset

得
\begin_inset Formula $j_{min}=|j_{1}-j_{2}|$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
有耦合表象: 引入总自旋角动量的完备集
\begin_inset Formula $\{\hat{J}^{2},\hat{\vec{J}}_{z},\hat{J}_{1}^{2},\hat{J}_{2}^{2}\}$
\end_inset

(其中
\begin_inset Formula $\hat{J}^{2}=(\hat{\vec{J}}_{1}+\hat{\vec{J}}_{2})^{2}=\hat{J}_{1}^{2}+\hat{J}_{2}^{2}+2\hat{\vec{J}_{1}}\cdot\hat{\vec{J}_{2}}$
\end_inset

);
\end_layout

\begin_deeper
\begin_layout Enumerate
本征值: 
\begin_inset Formula $\hat{J}^{2}|j,m,j_{1},j_{2}>=j(j+1)\hbar^{2}|j,m,j_{1},j_{2}>$
\end_inset

, 
\begin_inset Formula $\hat{J}_{z}|j,m,j_{1},j_{2}>=m\hbar|j,m,j_{1},j_{2}>$
\end_inset

, 
\begin_inset Formula $\hat{J}_{1}^{2}|j,m,j_{1},j_{2}>=j_{1}(j_{1}+1)\hbar^{2}|j,m,j_{1},j_{2}>$
\end_inset

;
\end_layout

\begin_layout Enumerate
本征矢: 
\begin_inset Formula $|j,m,j_{1},j_{2}>=\sum\limits _{m_{1}}\sum\limits _{m_{2}}|j_{1},m_{1},j_{2},m_{2}><j_{1},m_{1},j_{2},m_{2}|j,m,j_{1},j_{2}>$
\end_inset

, 其中
\begin_inset Formula $<j_{1},m_{1},j_{2},m_{2}|j,m,j_{1},j_{2}>$
\end_inset

被称为克莱布希-高登(CG)系数(矢量耦合系数), 另外
\begin_inset Formula $m_{1},m_{2}$
\end_inset

不独立有
\begin_inset Formula $m_{1}=m-m_{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
磁量子数: 
\begin_inset Formula $m=m_{1}+m_{2}$
\end_inset

;
\end_layout

\begin_layout Enumerate
自旋量子数可能的取值: 
\begin_inset Formula $j_{1}+j_{2},j_{1}+j_{2}-1,...,|j_{1}-j_{2}|$
\end_inset

;
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
自旋-自旋耦合: 设自旋
\begin_inset Formula $\vec{S}_{1},\vec{S_{2}}$
\end_inset

是两个电子的自旋, 它们耦合的总角动量
\begin_inset Formula $\vec{S}=\vec{S_{1}}+\vec{S}_{2},\hat{S}_{\alpha}=\hat{S}_{1\alpha}+\hat{S}_{2\alpha}$
\end_inset

, 且
\begin_inset Formula $\hat{\vec{S}}\times\hat{\vec{S}}=i\hbar\hat{\vec{S}},[\vec{S}^{2},\vec{S}_{\alpha}]=0,\alpha\in\{x,y,z\}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对电子而言
\begin_inset Formula $j_{1}=j_{2}=\frac{1}{2}$
\end_inset

, 耦合表象表示为
\begin_inset Formula $|j,m>$
\end_inset

, 无耦合表象表示为
\begin_inset Formula $|m_{1},m_{2}>$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
自旋-轨道耦合: 设电子的总角动量为
\begin_inset Formula $\vec{J}$
\end_inset

, 自旋角动量为
\begin_inset Formula $\vec{S}$
\end_inset

, 轨道角动量为
\begin_inset Formula $\vec{L}$
\end_inset

, 则
\begin_inset Formula $\vec{J}=\vec{S}+\vec{L}$
\end_inset

, 
\begin_inset Formula $\hat{J}^{2}=\hat{L}^{2}+\hat{S}^{2}+\hbar\hat{\vec{\sigma}}\cdot\hat{\vec{L}}$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
对电子而言
\begin_inset Formula $\hat{S}^{2}=\frac{3}{4}\hbar^{2}$
\end_inset

, 则耦合力学量完全集表示为
\begin_inset Formula $\{\hat{J^{2}},\hat{J_{z}},\hat{L}^{2}\}$
\end_inset

;
\end_layout

\end_deeper
\begin_layout Enumerate
塞曼效应: 原子被置于均匀外磁场
\begin_inset Formula $\vec{B_{e}}$
\end_inset

中时, 能级分裂的现象;
\end_layout

\begin_layout Enumerate
全同粒子: 固有性质完全相同的微观粒子, 如所有的电子;
\end_layout

\begin_deeper
\begin_layout Enumerate
可区分的全同粒子: 两个粒子的波函数在空间完全不重叠;
\end_layout

\end_deeper
\begin_layout Enumerate
全同性原理: 在全同粒子组成的体系中, 两个全同粒子的相互代换不引起物理状态的改变;
\end_layout

\begin_layout Enumerate
费米子: 自旋为半奇数, 体系波函数是交换反对称的;
\end_layout

\begin_deeper
\begin_layout Enumerate
泡利不相容原理: 同一体系中的两个全同费米子不能处于同样的状态;
\end_layout

\end_deeper
\begin_layout Enumerate
波色子: 自旋为零或正整数, 体系波函数是交换对称的;
\end_layout

\begin_layout Enumerate
朗道能级: 电子在匀强磁场中运动时所处的能级;
\end_layout

\end_body
\end_document
